[
    (None, " "),
    (None, "!"),
    (None, "\""),
    (None, "$"),
    (None, "%"),
    (None, "&"),
    (None, "'"),
    (None, "("),
    (None, ")"),
    (None, "*"),
    (None, ","),
    (None, "-"),
    (None, "."),
    (None, "/"),
    (None, "0"),
    (None, "1"),
    (None, "2"),
    (None, "3"),
    (None, "4"),
    (None, "5"),
    (None, "6"),
    (None, "7"),
    (None, "8"),
    (None, "9"),
    (None, ":"),
    (None, ";"),
    (None, "="),
    (None, ">"),
    (None, "?"),
    (None, "["),
    (None, "]"),
    (None, "_"),
    (None, "a"),
    (None, "b"),
    (None, "c"),
    (None, "d"),
    (None, "e"),
    (None, "f"),
    (None, "g"),
    (None, "h"),
    (None, "i"),
    (None, "j"),
    (None, "k"),
    (None, "l"),
    (None, "m"),
    (None, "n"),
    (None, "o"),
    (None, "p"),
    (None, "q"),
    (None, "r"),
    (None, "s"),
    (None, "t"),
    (None, "u"),
    (None, "v"),
    (None, "w"),
    (None, "x"),
    (None, "y"),
    (None, "z"),
    (None, "à"),
    (None, "ä"),
    (None, "æ"),
    (None, "é"),
    (None, "ê"),
    (None, "ï"),
    (None, "ô"),
    ((10, 0), ", "),
    ((50, 0), "s "),
    ((40, 45), "in"),
    ((36, 49), "er"),
    ((36, 0), "e "),
    ((46, 45), "on"),
    ((36, 45), "en"),
    ((12, 0), ". "),
    ((50, 51), "st"),
    ((49, 36), "re"),
    ((35, 0), "d "),
    ((32, 51), "at"),
    ((32, 45), "an"),
    ((32, 43), "al"),
    ((56, 0), "y "),
    ((67, 38), "ing"),
    ((32, 49), "ar"),
    ((46, 49), "or"),
    ((51, 39), "th"),
    ((40, 51), "it"),
    ((50, 36), "se"),
    ((80, 0), "ing "),
    ((46, 52), "ou"),
    ((40, 70), "ion"),
    ((51, 0), "t "),
    ((43, 36), "le"),
    ((50, 65), "s, "),
    ((36, 75), "ed "),
    ((40, 34), "ic"),
    ((34, 39), "ch"),
    ((49, 46), "ro"),
    ((40, 50), "is"),
    ((40, 43), "il"),
    ((36, 66), "es "),
    ((25, 0), "; "),
    ((34, 46), "co"),
    ((36, 43), "el"),
    ((36, 50), "es"),
    ((32, 34), "ac"),
    ((71, 51), "ent"),
    ((68, 0), "er "),
    ((40, 44), "im"),
    ((34, 70), "con"),
    ((50, 52), "su"),
    ((40, 53), "iv"),
    ((35, 36), "de"),
    ((32, 47), "ap"),
    ((32, 50), "as"),
    ((52, 45), "un"),
    ((2, 0), "\" "),
    ((43, 79), "ly "),
    ((36, 65), "e, "),
    ((47, 95), "pro"),
    ((88, 0), "ion "),
    ((43, 46), "lo"),
    ((78, 0), "al "),
    ((32, 44), "am"),
    ((56, 65), "y, "),
    ((52, 43), "ul"),
    ((40, 38), "ig"),
    ((47, 46), "po"),
    ((36, 35), "ed"),
    ((47, 68), "per"),
    ((32, 33), "ab"),
    ((34, 40), "ci"),
    ((32, 38), "ag"),
    ((36, 44), "em"),
    ((52, 49), "ur"),
    ((40, 73), "ist"),
    ((36, 55), "ex"),
    ((32, 35), "ad"),
    ((51, 49), "tr"),
    ((50, 72), "s. "),
    ((46, 43), "ol"),
    ((83, 69), "the "),
    ((40, 49), "ir"),
    ((37, 82), "for"),
    ((34, 51), "ct"),
    ((46, 0), "o "),
    ((46, 44), "om"),
    ((100, 44), "com"),
    ((36, 73), "est"),
    ((52, 51), "ut"),
    ((46, 35), "od"),
    ((32, 67), "ain"),
    ((53, 68), "ver"),
    ((47, 74), "pre"),
    ((40, 37), "if"),
    ((47, 43), "pl"),
    ((54, 39), "wh"),
    ((50, 39), "sh"),
    ((71, 0), "en "),
    ((87, 49), "our"),
    ((45, 46), "no"),
    ((11, 11), "--"),
    ((44, 77), "man"),
    ((36, 51), "et"),
    ((49, 40), "ri"),
    ((36, 72), "e. "),
    ((76, 88), "ation"),
]