[
    (None, " "),
    (None, "!"),
    (None, "\""),
    (None, "$"),
    (None, "%"),
    (None, "&"),
    (None, "'"),
    (None, "("),
    (None, ")"),
    (None, "*"),
    (None, ","),
    (None, "-"),
    (None, "."),
    (None, "/"),
    (None, "0"),
    (None, "1"),
    (None, "2"),
    (None, "3"),
    (None, "4"),
    (None, "5"),
    (None, "6"),
    (None, "7"),
    (None, "8"),
    (None, "9"),
    (None, ":"),
    (None, ";"),
    (None, "="),
    (None, ">"),
    (None, "?"),
    (None, "["),
    (None, "]"),
    (None, "_"),
    (None, "a"),
    (None, "b"),
    (None, "c"),
    (None, "d"),
    (None, "e"),
    (None, "f"),
    (None, "g"),
    (None, "h"),
    (None, "i"),
    (None, "j"),
    (None, "k"),
    (None, "l"),
    (None, "m"),
    (None, "n"),
    (None, "o"),
    (None, "p"),
    (None, "q"),
    (None, "r"),
    (None, "s"),
    (None, "t"),
    (None, "u"),
    (None, "v"),
    (None, "w"),
    (None, "x"),
    (None, "y"),
    (None, "z"),
    (None, "à"),
    (None, "ä"),
    (None, "æ"),
    (None, "é"),
    (None, "ê"),
    (None, "ï"),
    (None, "ô"),
    ((10, 0), ", "),
    ((50, 0), "s "),
    ((40, 45), "in"),
    ((36, 49), "er"),
    ((36, 0), "e "),
    ((46, 45), "on"),
    ((36, 45), "en"),
    ((12, 0), ". "),
    ((50, 51), "st"),
    ((49, 36), "re"),
    ((35, 0), "d "),
    ((32, 51), "at"),
    ((32, 45), "an"),
    ((32, 43), "al"),
    ((56, 0), "y "),
    ((67, 38), "ing"),
    ((32, 49), "ar"),
    ((46, 49), "or"),
    ((51, 39), "th"),
    ((40, 51), "it"),
    ((50, 36), "se"),
    ((80, 0), "ing "),
    ((46, 52), "ou"),
    ((40, 70), "ion"),
    ((51, 0), "t "),
    ((43, 36), "le"),
    ((50, 65), "s, "),
    ((36, 75), "ed "),
    ((40, 34), "ic"),
    ((34, 39), "ch"),
    ((49, 46), "ro"),
    ((40, 50), "is"),
    ((40, 43), "il"),
    ((36, 66), "es "),
    ((25, 0), "; "),
    ((34, 46), "co"),
    ((36, 43), "el"),
    ((36, 50), "es"),
    ((32, 34), "ac"),
    ((71, 51), "ent"),
    ((68, 0), "er "),
    ((40, 44), "im"),
    ((34, 70), "con"),
    ((50, 52), "su"),
    ((40, 53), "iv"),
    ((35, 36), "de"),
    ((32, 47), "ap"),
    ((32, 50), "as"),
    ((52, 45), "un"),
    ((2, 0), "\" "),
    ((43, 79), "ly "),
    ((36, 65), "e, "),
    ((47, 95), "pro"),
    ((88, 0), "ion "),
    ((43, 46), "lo"),
    ((78, 0), "al "),
    ((32, 44), "am"),
    ((56, 65), "y, "),
    ((52, 43), "ul"),
    ((40, 38), "ig"),
    ((47, 46), "po"),
    ((36, 35), "ed"),
    ((47, 68), "per"),
    ((32, 33), "ab"),
    ((34, 40), "ci"),
    ((32, 38), "ag"),
    ((36, 44), "em"),
    ((52, 49), "ur"),
    ((40, 73), "ist"),
    ((36, 55), "ex"),
    ((32, 35), "ad"),
    ((51, 49), "tr"),
    ((50, 72), "s. "),
    ((46, 43), "ol"),
    ((83, 69), "the "),
    ((40, 49), "ir"),
    ((37, 82), "for"),
    ((34, 51), "ct"),
    ((46, 0), "o "),
    ((46, 44), "om"),
    ((100, 44), "com"),
    ((36, 73), "est"),
    ((52, 51), "ut"),
    ((46, 35), "od"),
    ((32, 67), "ain"),
    ((53, 68), "ver"),
    ((47, 74), "pre"),
    ((40, 37), "if"),
    ((47, 43), "pl"),
    ((54, 39), "wh"),
    ((50, 39), "sh"),
    ((71, 0), "en "),
    ((87, 49), "our"),
    ((45, 46), "no"),
    ((11, 11), "--"),
    ((44, 77), "man"),
    ((36, 51), "et"),
    ((49, 40), "ri"),
    ((36, 72), "e. "),
    ((76, 88), "ation"),
    ((43, 69), "le "),
    ((67, 35), "ind"),
    ((36, 91), "es, "),
    ((32, 0), "a "),
    ((71, 89), "ent "),
    ((33, 36), "be"),
    ((50, 47), "sp"),
    ((34, 69), "ce "),
    ((48, 52), "qu"),
    ((42, 0), "k "),
    ((52, 73), "ust"),
    ((32, 73), "ast"),
    ((52, 50), "us"),
    ((37, 0), "f "),
    ((35, 96), "dis"),
    ((40, 35), "id"),
    ((46, 47), "op"),
    ((68, 66), "ers "),
    ((124, 39), "igh"),
    ((103, 51), "act"),
    ((77, 75), "and "),
    ((32, 53), "av"),
    ((54, 82), "wor"),
    ((76, 0), "at "),
    ((34, 43), "cl"),
    ((35, 40), "di"),
    ((44, 0), "m "),
    ((28, 0), "? "),
    ((40, 66), "is "),
    ((93, 0), "ic "),
    ((36, 47), "ep"),
    ((51, 68), "ter"),
    ((85, 66), "ses "),
    ((39, 0), "h "),
    ((76, 118), "ation "),
    ((77, 35), "and"),
    ((47, 81), "par"),
    ((87, 66), "ous "),
    ((56, 72), "y. "),
    ((32, 42), "ak"),
    ((97, 43), "ill"),
    ((87, 45), "oun"),
    ((109, 69), "ive "),
    ((45, 0), "n "),
    ((70, 0), "on "),
    ((37, 36), "fe"),
    ((52, 74), "ure"),
    ((51, 143), "to "),
    ((44, 46), "mo"),
    ((40, 98), "ies "),
    ((10, 114), ",\" "),
    ((32, 56), "ay"),
    ((36, 81), "ear"),
    ((12, 114), ".\" "),
    ((33, 46), "bo"),
    ((50, 69), "se "),
    ((46, 178), "of "),
    ((84, 79), "ity "),
    ((50, 46), "so"),
    ((85, 43), "sel"),
    ((36, 53), "ev"),
    ((47, 49), "pr"),
    ((84, 0), "it "),
    ((35, 49), "dr"),
    ((44, 67), "min"),
    ((40, 33), "ib"),
    ((6, 66), "'s "),
    ((76, 69), "ate "),
    ((77, 0), "an "),
    ((40, 57), "iz"),
    ((77, 51), "ant"),
    ((78, 43), "all"),
    ((50, 129), "sci"),
    ((67, 0), "in "),
    ((54, 0), "w "),
    ((80, 65), "ing, "),
    ((50, 56), "sy"),
    ((32, 94), "ach"),
    ((47, 39), "ph"),
    ((49, 52), "ru"),
    ((44, 70), "mon"),
    ((44, 104), "ment"),
    ((126, 65), "ed, "),
    ((38, 49), "gr"),
    ((35, 46), "do"),
    ((111, 47), "app"),
    ((85, 65), "se, "),
    ((83, 68), "ther"),
    ((51, 105), "ter "),
    ((32, 79), "ay "),
    ((71, 35), "end"),
    ((83, 0), "th "),
    ((44, 36), "me"),
    ((44, 81), "mar"),
    ((54, 81), "war"),
    ((51, 36), "te"),
    ((77, 38), "ang"),
    ((32, 66), "as "),
    ((45, 36), "ne"),
    ((151, 50), "pres"),
    ((88, 66), "ions "),
    ((47, 90), "ple"),
    ((38, 46), "go"),
    ((39, 36), "he"),
    ((32, 52), "au"),
    ((102, 72), "es. "),
    ((52, 44), "um"),
    ((51, 66), "ts "),
    ((94, 97), "chil"),
    ((78, 115), "ally "),
    ((42, 36), "ke"),
    ((37, 46), "fo"),
    ((102, 66), "ess "),
    ((34, 74), "cre"),
    ((82, 0), "or "),
    ((35, 65), "d, "),
    ((71, 34), "enc"),
    ((77, 34), "anc"),
    ((67, 51), "int"),
    ((40, 47), "ip"),
    ((133, 0), "ist "),
    ((83, 188), "that "),
    ((51, 65), "t, "),
    ((37, 37), "ff"),
    ((50, 68), "ser"),
    ((34, 111), "cap"),
    ((55, 0), "x "),
    ((50, 99), "s; "),
    ((88, 65), "ion, "),
    ((132, 69), "ure "),
    ((187, 42), "work"),
    ((107, 51), "cont"),
    ((37, 123), "ful"),
    ((101, 43), "ell"),
    ((46, 54), "ow"),
    ((46, 33), "ob"),
    ((100, 43), "col"),
    ((1, 0), "! "),
    ((53, 40), "vi"),
    ((33, 52), "bu"),
    ((68, 65), "er, "),
    ((47, 36), "pe"),
    ((71, 65), "en, "),
    ((35, 52), "du"),
    ((108, 49), "sur"),
    ((45, 76), "nat"),
    ((71, 172), "ence "),
    ((38, 39), "gh"),
    ((76, 39), "ath"),
    ((83, 36), "the"),
    ((33, 148), "bod"),
    ((128, 165), "able "),
    ((34, 49), "cr"),
    ((33, 43), "bl"),
    ((24, 0), ": "),
    ((125, 50), "pos"),
    ((37, 49), "fr"),
    ((96, 39), "ish"),
    ((33, 90), "ble"),
    ((158, 89), "not "),
    ((166, 175), "indust"),
    ((34, 157), "cour"),
    ((52, 35), "ud"),
    ((87, 50), "ous"),
    ((189, 112), "clas"),
    ((46, 42), "ok"),
    ((84, 69), "ite "),
    ((32, 140), "air"),
    ((96, 198), "ish "),
    ((44, 82), "mor"),
    ((141, 44), "form"),
    ((32, 54), "aw"),
    ((94, 0), "ch "),
    ((81, 0), "ar "),
    ((73, 49), "str"),
    ((39, 81), "har"),
    ((85, 75), "sed "),
    ((138, 147), "olut"),
    ((90, 50), "les"),
    ((108, 33), "sub"),
    ((146, 0), "est "),
    ((54, 36), "we"),
    ((34, 89), "ct "),
    ((113, 35), "und"),
    ((74, 53), "rev"),
    ((32, 97), "ail"),
    ((101, 79), "ely "),
    ((149, 0), "ain "),
    ((33, 74), "bre"),
    ((39, 250), "happ"),
    ((36, 99), "e; "),
    ((76, 92), "ated "),
    ((94, 111), "chap"),
    ((40, 0), "i "),
    ((145, 44), "comm"),
    ((229, 75), "mind "),
    ((76, 51), "att"),
    ((171, 36), "spe"),
    ((50, 70), "son"),
    ((102, 50), "ess"),
    ((84, 78), "ital"),
    ((74, 75), "red "),
    ((195, 0), "ep "),
    ((35, 66), "ds "),
    ((47, 82), "por"),
    ((80, 72), "ing. "),
    ((107, 237), "consci"),
    ((14, 14), "00"),
    ((46, 51), "ot"),
    ((34, 77), "can"),
    ((357, 253), "chapter "),
    ((224, 37), "self"),
    ((39, 69), "he "),
    ((40, 110), "ide"),
    ((36, 150), "ever"),
    ((119, 53), "lov"),
    ((43, 152), "lif"),
    ((51, 106), "tim"),
    ((50, 143), "so "),
    ((51, 86), "ting "),
    ((34, 32), "ca"),
    ((82, 35), "ord"),
    ((37, 184), "fact"),
    ((39, 68), "her"),
    ((34, 177), "cus"),
    ((74, 112), "reas"),
    ((96, 44), "ism"),
    ((87, 312), "ough"),
    ((39, 46), "ho"),
    ((126, 72), "ed. "),
    ((73, 131), "stem"),
    ((50, 71), "sen"),
    ((241, 395), "system"),
    ((38, 43), "gl"),
    ((43, 40), "li"),
    ((110, 53), "dev"),
    ((36, 89), "et "),
    ((223, 129), "soci"),
    ((36, 37), "ef"),
    ((183, 51), "ight"),
    ((74, 50), "res"),
    ((37, 67), "fin"),
    ((145, 47), "comp"),
    ((117, 34), "proc"),
    ((93, 69), "ice "),
    ((71, 68), "ener"),
    ((95, 54), "row"),
    ((33, 119), "blo"),
    ((44, 76), "mat"),
    ((49, 79), "ry "),
    ((84, 122), "ity, "),
    ((93, 120), "ical "),
    ((179, 389), "discus"),
    ((273, 228), "childr"),
    ((290, 365), "capital"),
    ((50, 43), "sl"),
    ((35, 102), "des"),
    ((34, 68), "cer"),
    ((210, 142), "fect"),
    ((70, 69), "one "),
    ((190, 85), "dise"),
    ((54, 40), "wi"),
    ((82, 66), "ors "),
    ((179, 100), "disco"),
    ((33, 49), "br"),
    ((158, 54), "now"),
    ((34, 81), "car"),
    ((70, 38), "ong"),
    ((33, 69), "be "),
    ((134, 127), "exper"),
    ((164, 65), "ation, "),
    ((41, 36), "je"),
    ((52, 47), "up"),
    ((67, 53), "inv"),
    ((32, 75), "ad "),
    ((157, 0), "our "),
    ((90, 81), "lear"),
    ((81, 40), "ari"),
    ((130, 69), "age "),
    ((42, 86), "king "),
    ((164, 66), "ations "),
    ((37, 74), "fre"),
    ((56, 83), "yth"),
    ((201, 51), "part"),
    ((160, 0), "man "),
    ((141, 0), "for "),
    ((45, 86), "ning "),
    ((74, 43), "rel"),
    ((87, 43), "oul"),
    ((106, 47), "imp"),
    ((90, 65), "le, "),
    ((56, 50), "ys"),
    ((103, 34), "acc"),
    ((51, 204), "tak"),
    ((73, 0), "st "),
    ((90, 75), "led "),
    ((73, 81), "star"),
    ((73, 76), "stat"),
    ((46, 34), "oc"),
    ((34, 104), "cent"),
    ((117, 323), "proble"),
    ((85, 291), "sex "),
    ((38, 52), "gu"),
    ((43, 109), "liv"),
    ((46, 75), "od "),
    ((44, 148), "mod"),
    ((43, 122), "ly, "),
    ((155, 284), "ship"),
    ((51, 149), "tain"),
    ((81, 69), "are "),
    ((85, 89), "set "),
    ((117, 308), "produ"),
    ((51, 54), "tw"),
    ((77, 89), "ant "),
    ((107, 53), "conv"),
    ((67, 196), "inter"),
    ((44, 169), "ment "),
    ((127, 363), "person"),
    ((90, 142), "lect"),
    ((104, 66), "ents "),
    ((78, 383), "also "),
    ((44, 96), "mis"),
    ((44, 126), "med"),
    ((183, 89), "ight "),
    ((101, 0), "el "),
    ((93, 51), "ict"),
    ((96, 191), "ism "),
    ((33, 68), "ber"),
    ((38, 68), "ger"),
    ((46, 150), "over"),
    ((133, 66), "ists "),
    ((37, 68), "fer"),
    ((32, 65), "a, "),
    ((94, 46), "cho"),
    ((117, 53), "prov"),
    ((40, 167), "ies, "),
    ((35, 72), "d. "),
    ((119, 54), "low"),
    ((52, 66), "us "),
    ((73, 84), "stit"),
    ((297, 0), "ful "),
    ((219, 330), "book"),
    ((42, 430), "know"),
    ((88, 72), "ion. "),
    ((32, 37), "af"),
    ((125, 54), "pow"),
    ((51, 92), "ted "),
    ((289, 53), "serv"),
    ((186, 69), "ave "),
    ((77, 172), "ance "),
    ((80, 66), "ings "),
    ((51, 46), "to"),
    ((38, 69), "ge "),
    ((56, 87), "you"),
    ((78, 65), "al, "),
    ((236, 0), "all "),
    ((50, 230), "sib"),
    ((104, 65), "ent, "),
    ((67, 69), "ine "),
    ((470, 68), "moder"),
    ((310, 211), "nature"),
    ((37, 43), "fl"),
    ((131, 47), "emp"),
    ((54, 76), "wat"),
    ((83, 65), "th, "),
    ((374, 324), "cannot "),
    ((32, 40), "ai"),
    ((123, 51), "ult"),
    ((38, 74), "gre"),
    ((78, 66), "als "),
    ((112, 69), "ase "),
    ((14, 0), "0 "),
    ((51, 51), "tt"),
    ((93, 40), "ici"),
    ((73, 36), "ste"),
    ((90, 66), "les "),
    ((37, 176), "fast"),
    ((74, 78), "real"),
    ((275, 367), "keep "),
    ((34, 36), "ce"),
    ((56, 99), "y; "),
    ((34, 78), "cal"),
    ((71, 75), "end "),
    ((326, 251), "course, "),
    ((397, 0), "system "),
    ((34, 82), "cor"),
    ((82, 38), "org"),
    ((76, 86), "ating "),
    ((108, 44), "sum"),
    ((34, 206), "coun"),
    ((447, 86), "ything "),
    ((83, 131), "them"),
    ((32, 122), "ay, "),
    ((39, 183), "high"),
    ((56, 86), "ying "),
    ((42, 65), "k, "),
    ((108, 43), "sul"),
    ((44, 166), "mind"),
    ((425, 32), "disea"),
    ((329, 66), "class "),
]