[
    (None, " "),
    (None, "\""),
    (None, "("),
    (None, ")"),
    (None, "+"),
    (None, ","),
    (None, "-"),
    (None, "."),
    (None, "0"),
    (None, "1"),
    (None, "2"),
    (None, "3"),
    (None, "4"),
    (None, "7"),
    (None, "8"),
    (None, "9"),
    (None, ":"),
    (None, "="),
    (None, "?"),
    (None, "a"),
    (None, "b"),
    (None, "c"),
    (None, "d"),
    (None, "e"),
    (None, "f"),
    (None, "g"),
    (None, "h"),
    (None, "i"),
    (None, "j"),
    (None, "k"),
    (None, "l"),
    (None, "m"),
    (None, "n"),
    (None, "o"),
    (None, "p"),
    (None, "q"),
    (None, "r"),
    (None, "s"),
    (None, "t"),
    (None, "u"),
    (None, "v"),
    (None, "w"),
    (None, "x"),
    (None, "y"),
    (None, "–"),
    (None, "’"),
    ((23, 0), "e "),
    ((37, 0), "s "),
    ((38, 26), "th"),
    ((38, 0), "t "),
    ((27, 32), "in"),
    ((23, 22), "ed"),
    ((23, 36), "er"),
    ((32, 33), "no"),
    ((5, 0), ", "),
    ((19, 32), "an"),
    ((23, 32), "en"),
    ((31, 19), "ma"),
    ((38, 27), "ti"),
    ((33, 32), "on"),
    ((48, 46), "the "),
    ((33, 0), "o "),
    ((22, 0), "d "),
    ((7, 0), ". "),
    ((19, 30), "al"),
    ((53, 41), "now"),
    ((27, 47), "is "),
    ((29, 65), "know"),
    ((43, 0), "y "),
    ((33, 24), "of"),
    ((19, 49), "at "),
    ((69, 0), "of "),
    ((19, 36), "ar"),
    ((51, 0), "ed "),
    ((48, 23), "the"),
    ((55, 62), "and "),
    ((37, 38), "st"),
    ((34, 33), "po"),
    ((27, 21), "ic"),
    ((30, 51), "led"),
    ((79, 25), "ledg"),
    ((67, 80), "knowledg"),
    ((36, 33), "ro"),
    ((37, 37), "ss"),
    ((50, 0), "in "),
    ((38, 61), "to "),
    ((36, 23), "re"),
    ((31, 34), "mp"),
    ((48, 70), "that "),
    ((23, 47), "es "),
    ((19, 47), "as "),
    ((27, 38), "it"),
    ((50, 25), "ing"),
    ((19, 0), "a "),
    ((81, 46), "knowledge "),
    ((64, 0), "al "),
    ((33, 36), "or"),
    ((19, 38), "at"),
    ((92, 0), "ing "),
    ((58, 59), "tion"),
    ((58, 21), "tic"),
    ((37, 54), "s, "),
    ((34, 82), "pro"),
    ((52, 0), "er "),
    ((41, 46), "we "),
    ((37, 21), "sc"),
    ((57, 74), "mathe"),
    ((57, 100), "matic"),
    ((106, 107), "mathematic"),
    ((23, 54), "e, "),
    ((23, 42), "ex"),
    ((39, 36), "ur"),
    ((27, 49), "it "),
    ((22, 23), "de"),
    ((26, 0), "h "),
    ((56, 21), "enc"),
    ((30, 46), "le "),
    ((55, 0), "an "),
    ((56, 0), "en "),
    ((30, 30), "ll"),
    ((41, 26), "wh"),
    ((53, 49), "not "),
    ((39, 31), "um"),
    ((21, 33), "co"),
    ((40, 46), "ve "),
    ((20, 46), "be "),
    ((22, 27), "di"),
    ((23, 21), "ec"),
    ((41, 0), "w "),
    ((30, 33), "lo"),
    ((23, 31), "em"),
    ((33, 39), "ou"),
    ((77, 41), "pow"),
    ((105, 27), "sci"),
    ((39, 21), "uc"),
    ((19, 83), "ass"),
    ((72, 46), "are "),
    ((27, 37), "is"),
    ((23, 40), "ev"),
    ((34, 26), "ph"),
    ((39, 37), "us"),
    ((37, 63), "s. "),
    ((30, 68), "ly "),
    ((30, 91), "lit"),
    ((39, 87), "ump"),
    ((77, 83), "poss"),
    ((135, 144), "assump"),
    ((99, 47), "tions "),
    ((22, 61), "do "),
    ((26, 90), "has "),
    ((21, 117), "can "),
    ((30, 19), "la"),
    ((96, 0), "or "),
    ((56, 49), "ent "),
    ((123, 87), "comp"),
    ((1, 0), "\" "),
    ((39, 32), "un"),
    ((20, 23), "be"),
    ((32, 97), "nat"),
    ((143, 38), "litt"),
    ((111, 95), "ural "),
    ((158, 160), "natural "),
    ((48, 66), "this "),
    ((27, 36), "ir"),
    ((19, 20), "ab"),
    ((32, 23), "ne"),
    ((110, 19), "exa"),
    ((23, 49), "et "),
    ((76, 97), "stat"),
    ((52, 46), "ere "),
    ((132, 52), "power"),
    ((166, 87), "examp"),
    ((133, 115), "scienc"),
    ((19, 37), "as"),
    ((27, 40), "iv"),
    ((27, 20), "ib"),
    ((31, 0), "m "),
    ((37, 33), "so"),
    ((21, 59), "con"),
    ((56, 38), "ent"),
    ((59, 0), "on "),
    ((57, 38), "mat"),
    ((20, 68), "by "),
    ((78, 114), "ich "),
    ((120, 183), "which "),
    ((108, 47), "mathematics "),
    ((26, 33), "ho"),
    ((43, 37), "ys"),
    ((41, 27), "wi"),
    ((26, 19), "ha"),
    ((24, 50), "fin"),
    ((129, 25), "log"),
    ((48, 0), "th "),
    ((139, 187), "phys"),
    ((134, 114), "uch "),
    ((181, 38), "matt"),
    ((193, 78), "physic"),
    ((154, 72), "compar"),
    ((159, 116), "little "),
    ((43, 167), "yet "),
    ((146, 147), "assumptions "),
    ((120, 70), "what "),
    ((31, 23), "me"),
    ((19, 22), "ad"),
    ((34, 36), "pr"),
    ((38, 36), "tr"),
    ((33, 20), "ob"),
    ((35, 39), "qu"),
    ((19, 21), "ac"),
    ((27, 76), "ist"),
    ((43, 54), "y, "),
    ((23, 63), "e. "),
    ((102, 40), "prov"),
    ((57, 119), "mall"),
    ((113, 190), "defin"),
    ((189, 124), "have "),
    ((48, 169), "there "),
    ((53, 0), "no "),
    ((171, 116), "example "),
    ((108, 95), "mathematical "),
    ((67, 0), "know "),
    ((29, 0), "k "),
    ((206, 37), "obs"),
    ((156, 22), "und"),
    ((32, 122), "num"),
    ((37, 61), "so "),
    ((23, 101), "es, "),
    ((99, 0), "tion "),
    ((222, 52), "obser"),
    ((37, 213), "small"),
    ((31, 194), "much "),
    ((145, 175), "possib"),
    ((188, 192), "with "),
    ((24, 152), "for "),
    ((41, 90), "was "),
    ((195, 103), "matter "),
    ((172, 89), "sciences "),
    ((165, 128), "new "),
    ((59, 46), "one "),
    ((39, 30), "ul"),
    ((33, 33), "oo"),
    ((19, 41), "aw"),
    ((23, 83), "ess"),
    ((137, 26), "ish"),
    ((37, 47), "ss "),
    ((24, 52), "fer"),
    ((25, 174), "giv"),
    ((25, 86), "gre"),
    ((26, 122), "hum"),
    ((204, 51), "pred"),
    ((126, 105), "disc"),
    ((56, 58), "enti"),
    ((138, 52), "ever"),
    ((30, 109), "le, "),
    ((55, 91), "anit"),
    ((115, 46), "ence "),
    ((191, 78), "logic"),
    ((249, 78), "predic"),
    ((228, 40), "observ"),
    ((248, 254), "humanit"),
    ((72, 221), "ark "),
    ((22, 260), "dark "),
    ((197, 73), "compared "),
    ((157, 118), "been "),
    ((31, 46), "me "),
    ((177, 264), "some "),
    ((39, 49), "ut "),
    ((20, 266), "but "),
    ((48, 117), "than "),
    ((30, 23), "le"),
    ((23, 30), "el"),
    ((37, 34), "sp"),
    ((20, 30), "bl"),
    ((110, 34), "exp"),
    ((38, 63), "t. "),
    ((127, 26), "ech"),
    ((40, 52), "ver"),
    ((186, 41), "how"),
    ((39, 47), "us "),
    ((151, 41), "law"),
    ((24, 82), "fro"),
    ((23, 141), "es. "),
    ((74, 37), "thes"),
    ((164, 131), "abou"),
    ((224, 20), "numb"),
    ((280, 176), "from "),
    ((168, 130), "statem"),
    ((146, 99), "assumption"),
    ((259, 68), "humanity "),
    ((132, 103), "power "),
    ((229, 103), "smaller "),
    ((247, 70), "great "),
    ((23, 128), "ew "),
    ((24, 292), "few "),
    ((140, 46), "use "),
    ((19, 294), "ause "),
    ((127, 295), "ecause "),
    ((20, 296), "because "),
    ((284, 103), "number "),
    ((241, 136), "aware "),
    ((38, 19), "ta"),
    ((30, 27), "li"),
    ((19, 25), "ag"),
    ((40, 33), "vo"),
    ((33, 34), "op"),
    ((19, 39), "au"),
    ((32, 0), "n "),
    ((22, 33), "do"),
    ((19, 31), "am"),
    ((86, 21), "rec"),
    ((19, 76), "ast"),
    ((39, 46), "ue "),
    ((64, 30), "all"),
    ((86, 31), "rem"),
    ((24, 163), "fir"),
    ((37, 49), "st "),
    ((37, 58), "sti"),
    ((119, 0), "ll "),
    ((51, 63), "ed. "),
    ((27, 89), "ies "),
    ((38, 275), "tech"),
    ((305, 48), "auth"),
    ((33, 276), "over"),
    ((23, 244), "ess "),
    ((96, 46), "ore "),
    ((52, 76), "erst"),
    ((45, 47), "’s "),
    ((110, 209), "exist"),
    ((320, 53), "techno"),
    ((133, 251), "scienti"),
    ((223, 325), "underst"),
    ((250, 322), "discover"),
    ((231, 116), "possible "),
    ((9, 0), "1 "),
    ((81, 109), "knowledge, "),
    ((246, 89), "gives "),
    ((32, 49), "nt "),
    ((131, 336), "ount "),
    ((308, 337), "amount "),
    ((283, 49), "about "),
    ((316, 317), "still "),
    ((44, 0), "– "),
    ((196, 47), "physics "),
    ((240, 62), "ood "),
    ((330, 343), "understood "),
    ((81, 211), "knowledge. "),
    ((170, 63), "power. "),
    ((245, 153), "ferent "),
    ((24, 347), "fferent "),
    ((126, 348), "different "),
    ((286, 153), "statement "),
    ((102, 71), "proof "),
    ((314, 315), "first "),
    ((140, 98), "using "),
    ((212, 118), "proven "),
    ((186, 128), "how "),
    ((130, 47), "ems "),
    ((272, 356), "blems "),
    ((102, 357), "problems "),
    ((38, 23), "te"),
    ((27, 25), "ig"),
    ((31, 27), "mi"),
    ((26, 43), "hy"),
    ((22, 19), "da"),
    ((177, 30), "sol"),
    ((123, 31), "com"),
    ((303, 30), "vol"),
    ((50, 24), "inf"),
    ((34, 72), "par"),
    ((41, 96), "wor"),
    ((24, 78), "fic"),
    ((77, 37), "pos"),
    ((21, 111), "cur"),
    ((130, 0), "em "),
    ((72, 23), "are"),
    ((178, 37), "cons"),
    ((27, 124), "ive "),
    ((55, 68), "any "),
    ((362, 77), "hypo"),
    ((207, 163), "quir"),
    ((131, 47), "ous "),
    ((372, 36), "curr"),
    ((111, 46), "ure "),
    ((366, 122), "volum"),
    ((310, 59), "aston"),
    ((138, 118), "even "),
    ((64, 142), "ally "),
    ((115, 109), "ence, "),
    ((321, 96), "author"),
    ((145, 242), "possess"),
    ((258, 19), "observa"),
    ((384, 243), "astonish"),
    ((159, 253), "little, "),
    ((252, 68), "every "),
    ((196, 95), "physical "),
    ((108, 386), "mathematically "),
    ((374, 93), "area "),
    ((307, 89), "does "),
    ((256, 0), "logic "),
    ((313, 47), "rems "),
    ((33, 399), "orems "),
    ((74, 400), "theorems "),
    ((108, 101), "mathematics, "),
    ((91, 47), "its "),
    ((76, 373), "stem "),
    ((43, 404), "ystem "),
    ((37, 405), "system "),
    ((34, 382), "pure "),
    ((279, 47), "laws "),
    ((282, 46), "these "),
    ((171, 253), "example, "),
    ((31, 324), "more "),
    ((172, 226), "sciences, "),
    ((287, 141), "assumptions. "),
    ((312, 0), "all "),
    ((381, 153), "current "),
    ((252, 54), "ever, "),
    ((277, 416), "however, "),
    ((22, 311), "due "),
    ((208, 49), "act "),
    ((24, 419), "fact "),
    ((137, 180), "ison "),
    ((197, 421), "comparison "),
    ((145, 323), "possess "),
    ((76, 47), "sts "),
    ((329, 424), "scientists "),
    ((287, 101), "assumptions, "),
    ((74, 176), "them "),
    ((331, 73), "discovered "),
    ((102, 124), "prove "),
    ((41, 169), "were "),
    ((30, 39), "lu"),
    ((32, 27), "ni"),
    ((19, 42), "ax"),
    ((38, 33), "to"),
    ((21, 27), "ci"),
    ((19, 40), "av"),
    ((38, 54), "t, "),
    ((21, 52), "cer"),
    ((139, 23), "phe"),
    ((37, 59), "son"),
    ((20, 173), "bas"),
    ((20, 82), "bro"),
    ((34, 52), "per"),
    ((20, 52), "ber"),
    ((55, 37), "ans"),
    ((34, 302), "pag"),
    ((50, 38), "int"),
    ((38, 47), "ts "),
    ((76, 36), "str"),
    ((113, 40), "dev"),
    ((26, 270), "hel"),
    ((271, 23), "spe"),
    ((23, 76), "est"),
    ((164, 30), "abl"),
    ((48, 33), "tho"),
    ((43, 63), "y. "),
    ((27, 59), "ion"),
    ((57, 29), "mak"),
    ((5, 155), ",\" "),
    ((111, 0), "ur "),
    ((105, 36), "scr"),
    ((309, 38), "rect"),
    ((86, 64), "real"),
    ((102, 21), "proc"),
    ((364, 40), "solv"),
    ((365, 31), "comm"),
    ((178, 38), "cont"),
    ((72, 68), "ary "),
    ((37, 277), "show"),
    ((434, 363), "toda"),
    ((165, 51), "need"),
    ((50, 113), "inde"),
    ((21, 179), "cent"),
    ((439, 53), "pheno"),
    ((367, 431), "influ"),
    ((86, 245), "refer"),
    ((38, 98), "ting "),
    ((74, 96), "theor"),
    ((113, 461), "descr"),
    ((195, 52), "matter"),
    ((154, 269), "comple"),
    ((48, 98), "thing "),
    ((100, 95), "tical "),
    ((179, 101), "ents, "),
    ((214, 27), "defini"),
    ((452, 73), "speed "),
    ((453, 454), "establ"),
    ((102, 371), "propos"),
    ((208, 379), "acquir"),
    ((473, 111), "centur"),
    ((170, 155), "power\" "),
    ((378, 282), "hypothes"),
    ((328, 191), "technolog"),
    ((390, 99), "observation"),
    ((391, 92), "astonishing"),
    ((24, 324), "fore "),
    ((157, 496), "before "),
    ((91, 46), "ite "),
    ((271, 498), "spite "),
    ((113, 499), "despite "),
    ((436, 281), "aves. "),
    ((41, 501), "waves. "),
    ((52, 380), "erous "),
    ((224, 503), "numerous "),
    ((490, 210), "century, "),
    ((27, 125), "ibe "),
    ((479, 506), "describe "),
    ((489, 73), "acquired "),
    ((258, 109), "observe, "),
    ((472, 73), "indeed "),
    ((67, 306), "known "),
    ((39, 109), "ue, "),
    ((205, 512), "true, "),
    ((157, 98), "being "),
    ((140, 73), "used "),
    ((471, 73), "needed "),
    ((1, 198), "\"little "),
    ((327, 255), "existence "),
    ((214, 46), "define "),
    ((86, 46), "ree "),
    ((48, 520), "three "),
    ((22, 255), "dence "),
    ((27, 522), "idence "),
    ((138, 523), "evidence "),
    ((488, 73), "proposed "),
    ((27, 93), "ia "),
    ((34, 526), "pia "),
    ((435, 527), "cipia "),
    ((50, 528), "incipia "),
    ((204, 529), "principia "),
    ((1, 530), "\"principia "),
    ((470, 210), "today, "),
    ((30, 167), "let "),
    ((59, 62), "ond "),
    ((127, 534), "econd "),
    ((37, 535), "second "),
    ((492, 66), "hypothesis "),
    ((33, 460), "our "),
    ((170, 459), "power,\" "),
    ((388, 47), "authors "),
    ((469, 47), "shows "),
    ((126, 227), "dition "),
    ((203, 542), "addition "),
    ((458, 89), "makes "),
    ((279, 101), "laws, "),
    ((493, 68), "technology "),
    ((457, 54), "ion, "),
    ((50, 547), "inion, "),
    ((304, 548), "opinion, "),
    ((246, 98), "giving "),
    ((370, 0), "fic "),
    ((329, 551), "scientific "),
    ((172, 281), "sciences. "),
    ((43, 326), "y’s "),
    ((259, 554), "humanity’s "),
    ((173, 180), "ason "),
    ((86, 556), "reason "),
    ((478, 456), "theory. "),
    ((74, 68), "they "),
    ((37, 194), "such "),
    ((214, 89), "defines "),
    ((4, 0), "+ "),
    ((26, 387), "hence, "),
    ((31, 377), "many "),
    ((37, 46), "se "),
    ((455, 565), "those "),
    ((7, 155), ".\" "),
    ((170, 567), "power.\" "),
    ((23, 274), "et. "),
    ((43, 569), "yet. "),
    ((256, 63), "logic. "),
    ((495, 142), "astonishingly "),
    ((163, 0), "ir "),
    ((74, 573), "their "),
    ((36, 46), "re "),
    ((251, 575), "entire "),
    ((19, 155), "a\" "),
    ((108, 577), "mathematica\" "),
    ((229, 0), "small "),
    ((37, 109), "se, "),
    ((64, 580), "alse, "),
    ((24, 581), "false, "),
    ((137, 114), "ish "),
    ((487, 583), "establish "),
    ((27, 62), "id "),
    ((19, 585), "aid "),
    ((37, 586), "said "),
    ((168, 89), "states "),
    ((485, 147), "definitions "),
    ((257, 49), "predict "),
    ((23, 118), "een "),
    ((41, 591), "ween "),
    ((38, 592), "tween "),
    ((157, 593), "between "),
    ((27, 380), "ious "),
    ((40, 595), "vious "),
    ((86, 596), "revious "),
    ((34, 597), "previous "),
    ((67, 54), "know, "),
    ((25, 376), "give "),
    ((48, 118), "then "),
    ((36, 468), "rary "),
    ((77, 602), "porary "),
    ((130, 603), "emporary "),
    ((467, 604), "contemporary "),
    ((494, 101), "observations, "),
    ((202, 142), "mely "),
    ((19, 607), "amely "),
    ((32, 608), "namely "),
    ((17, 0), "= "),
    ((239, 62), "uld "),
    ((123, 611), "could "),
    ((283, 274), "about. "),
    ((257, 477), "predicting "),
    ((239, 89), "ules "),
    ((36, 615), "rules "),
    ((433, 319), "axies "),
    ((64, 617), "alaxies "),
    ((25, 618), "galaxies "),
    ((151, 128), "law "),
    ((55, 121), "annot "),
    ((21, 621), "cannot "),
    ((243, 73), "ished "),
    ((272, 623), "blished "),
    ((39, 624), "ublished "),
    ((34, 625), "published "),
    ((48, 103), "ther "),
    ((33, 627), "other "),
    ((91, 63), "it. "),
    ((15, 0), "9 "),
    ((13, 630), "79 "),
    ((11, 631), "379 "),
    ((286, 484), "statements, "),
    ((39, 38), "ut"),
    ((8, 8), "00"),
    ((25, 26), "gh"),
    ((25, 19), "ga"),
    ((24, 0), "f "),
    ((21, 23), "ce"),
    ((21, 26), "ch"),
    ((24, 33), "fo"),
    ((33, 41), "ow"),
    ((16, 0), ": "),
    ((9, 15), "19"),
    ((34, 0), "p "),
    ((36, 39), "ru"),
    ((23, 19), "ea"),
    ((27, 31), "im"),
    ((26, 6), "h-"),
    ((173, 39), "asu"),
    ((22, 134), "duc"),
    ((30, 174), "liv"),
    ((129, 41), "low"),
    ((110, 38), "ext"),
    ((31, 56), "men"),
    ((38, 240), "too"),
    ((23, 50), "ein"),
    ((21, 86), "cre"),
    ((55, 21), "anc"),
    ((203, 21), "adc"),
    ((55, 25), "ang"),
    ((207, 33), "quo"),
    ((21, 64), "cal"),
    ((83, 27), "ssi"),
    ((300, 29), "tak"),
    ((8, 63), "0. "),
    ((58, 40), "tiv"),
    ((22, 51), "ded"),
    ((122, 0), "um "),
    ((72, 0), "ar "),
    ((19, 63), "a. "),
    ((37, 360), "sig"),
    ((36, 97), "rat"),
    ((25, 46), "ge "),
    ((28, 127), "jec"),
    ((139, 36), "phr"),
    ((22, 52), "der"),
    ((23, 129), "elo"),
    ((26, 360), "hig"),
    ((22, 47), "ds "),
    ((51, 54), "ed, "),
    ((361, 119), "mill"),
    ((82, 300), "rota"),
    ((24, 223), "fund"),
    ((86, 57), "rema"),
    ((50, 47), "ins "),
    ((445, 41), "answ"),
    ((37, 45), "s’"),
    ((641, 119), "foll"),
    ((663, 21), "calc"),
    ((140, 49), "ust "),
    ((359, 643), "te: "),
    ((91, 68), "ity "),
    ((151, 68), "lay "),
    ((91, 54), "it, "),
    ((646, 83), "russ"),
    ((173, 46), "ase "),
    ((647, 62), "ead "),
    ((30, 89), "les "),
    ((241, 72), "awar"),
    ((179, 47), "ents "),
    ((202, 650), "measu"),
    ((64, 653), "allow"),
    ((658, 97), "creat"),
    ((688, 0), "s’ "),
    ((640, 661), "chang"),
    ((444, 205), "bertr"),
    ((273, 151), "expla"),
    ((91, 210), "ity, "),
    ((668, 134), "deduc"),
    ((672, 432), "signi"),
    ((370, 55), "fican"),
    ((679, 649), "high-"),
    ((57, 244), "mass "),
    ((126, 462), "direct"),
    ((178, 438), "concer"),
    ((442, 660), "broadc"),
    ((689, 642), "follow"),
    ((664, 180), "ssion "),
    ((466, 156), "commun"),
    ((450, 678), "develo"),
    ((464, 242), "process"),
    ((99, 141), "tions. "),
    ((481, 38), "complet"),
    ((168, 73), "stated "),
    ((375, 209), "consist"),
    ((676, 697), "phrase "),
    ((702, 313), "measurem"),
    ((474, 655), "phenomen"),
    ((256, 95), "logical "),
    ((707, 75), "bertrand "),
    ((711, 712), "significan"),
    ((328, 730), "technological "),
    ((700, 62), "award "),
    ((22, 63), "d. "),
    ((30, 735), "ld. "),
    ((369, 736), "world. "),
    ((270, 680), "elds "),
    ((188, 738), "wields "),
    ((19, 147), "ations "),
    ((52, 740), "erations "),
    ((304, 741), "operations "),
    ((1, 216), "\"there "),
    ((157, 215), "behave "),
    ((34, 47), "ps "),
    ((451, 745), "helps "),
    ((168, 46), "state "),
    ((143, 468), "litary "),
    ((361, 748), "military "),
    ((1, 749), "\"military "),
    ((374, 90), "areas "),
    ((100, 699), "ticles "),
    ((368, 752), "particles "),
    ((29, 98), "king "),
    ((19, 754), "aking "),
    ((86, 755), "reaking "),
    ((20, 756), "breaking "),
    ((6, 757), "-breaking "),
    ((223, 758), "und-breaking "),
    ((82, 759), "round-breaking "),
    ((25, 760), "ground-breaking "),
    ((713, 714), "high-mass "),
    ((648, 332), "impossible "),
    ((213, 210), "mally, "),
    ((96, 764), "ormally, "),
    ((24, 765), "formally, "),
    ((246, 118), "given "),
    ((34, 73), "ped "),
    ((721, 768), "developed "),
    ((229, 54), "small, "),
    ((76, 698), "stead "),
    ((50, 771), "instead "),
    ((57, 227), "mation "),
    ((96, 773), "ormation "),
    ((367, 774), "information "),
    ((52, 95), "eral "),
    ((56, 776), "eneral "),
    ((25, 777), "general "),
    ((383, 109), "volume, "),
    ((129, 49), "lot "),
    ((228, 124), "observe "),
    ((677, 376), "derive "),
    ((56, 62), "end "),
    ((37, 783), "send "),
    ((242, 73), "essed "),
    ((135, 785), "assessed "),
    ((476, 255), "reference "),
    ((327, 101), "exists, "),
    ((33, 54), "o, "),
    ((302, 789), "ago, "),
    ((38, 101), "ts, "),
    ((675, 791), "jects, "),
    ((206, 792), "objects, "),
    ((52, 674), "erge "),
    ((130, 794), "emerge "),
    ((18, 0), "? "),
    ((3, 796), ")? "),
    ((119, 797), "ll)? "),
    ((23, 798), "ell)? "),
    ((696, 799), "russell)? "),
    ((721, 645), "develop "),
    ((23, 155), "e\" "),
    ((81, 802), "knowledge\" "),
    ((673, 46), "rate "),
    ((30, 211), "le. "),
    ((231, 805), "possible. "),
    ((726, 153), "consistent "),
    ((42, 226), "xes, "),
    ((33, 808), "oxes, "),
    ((203, 809), "adoxes, "),
    ((368, 810), "paradoxes, "),
    ((732, 49), "significant "),
    ((435, 95), "cial "),
    ((52, 813), "ercial "),
    ((466, 814), "commercial "),
    ((171, 699), "examples "),
    ((113, 694), "delay "),
    ((69, 54), "of, "),
    ((465, 98), "solving "),
    ((78, 95), "ical "),
    ((96, 820), "orical "),
    ((209, 821), "istorical "),
    ((26, 822), "historical "),
    ((379, 46), "quire "),
    ((86, 824), "require "),
    ((59, 142), "only "),
    ((302, 73), "aged "),
    ((55, 827), "anaged "),
    ((31, 828), "managed "),
    ((78, 101), "ics, "),
    ((55, 830), "anics, "),
    ((275, 831), "echanics, "),
    ((31, 832), "mechanics, "),
    ((327, 387), "existence, "),
    ((50, 49), "int "),
    ((77, 835), "point "),
    ((97, 98), "ating "),
    ((78, 837), "icating "),
    ((720, 838), "communicating "),
    ((258, 73), "observed "),
    ((65, 54), "now, "),
    ((31, 695), "mit, "),
    ((301, 842), "limit, "),
    ((190, 46), "fine "),
    ((23, 844), "efine "),
    ((51, 845), "edefine "),
    ((36, 846), "redefine "),
    ((134, 49), "uct "),
    ((449, 848), "struct "),
    ((178, 849), "construct "),
    ((72, 109), "are, "),
    ((41, 851), "ware, "),
    ((22, 852), "dware, "),
    ((72, 853), "ardware, "),
    ((26, 854), "hardware, "),
    ((175, 89), "ibes "),
    ((479, 856), "describes "),
    ((197, 98), "comparing "),
    ((309, 49), "rect "),
    ((126, 859), "direct "),
    ((436, 693), "avity "),
    ((36, 861), "ravity "),
    ((25, 862), "gravity "),
    ((239, 0), "ul "),
    ((24, 864), "ful "),
    ((23, 865), "eful "),
    ((140, 866), "useful "),
    ((170, 54), "power, "),
    ((31, 101), "ms, "),
    ((33, 869), "oms, "),
    ((27, 870), "ioms, "),
    ((433, 871), "axioms, "),
    ((493, 319), "technologies "),
    ((21, 114), "ch "),
    ((181, 874), "match "),
    ((269, 670), "lear "),
    ((21, 876), "clear "),
    ((156, 877), "unclear "),
    ((38, 669), "tum "),
    ((55, 879), "antum "),
    ((207, 880), "quantum "),
    ((37, 385), "seven "),
    ((388, 326), "author’s "),
    ((710, 46), "deduce "),
    ((667, 709), "tivity, "),
    ((151, 885), "lativity, "),
    ((86, 886), "relativity, "),
    ((10, 666), "20. "),
    ((644, 888), "1920. "),
    ((97, 54), "at, "),
    ((48, 890), "that, "),
    ((82, 692), "rote: "),
    ((41, 892), "wrote: "),
    ((208, 448), "acts "),
    ((52, 894), "eracts "),
    ((447, 895), "interacts "),
    ((196, 141), "physics. "),
    ((665, 118), "taken "),
    ((446, 46), "page "),
    ((39, 227), "ution "),
    ((175, 900), "ibution "),
    ((449, 901), "stribution "),
    ((126, 902), "distribution "),
    ((131, 0), "ou "),
    ((43, 904), "you "),
    ((361, 719), "mission "),
    ((445, 906), "ansmission "),
    ((205, 907), "transmission "),
    ((28, 691), "just "),
    ((10, 155), "2\" "),
    ((383, 89), "volumes "),
    ((708, 84), "explain "),
    ((151, 147), "lations "),
    ((39, 913), "ulations "),
    ((690, 914), "calculations "),
    ((2, 731), "(bertrand "),
    ((38, 46), "te "),
    ((662, 917), "quote "),
    ((718, 73), "followed "),
    ((706, 73), "changed "),
    ((307, 54), "do, "),
    ((86, 719), "ression "),
    ((273, 922), "expression "),
    ((469, 306), "shown "),
    ((495, 54), "astonishing, "),
    ((207, 255), "quence "),
    ((23, 926), "equence "),
    ((375, 927), "consequence "),
    ((465, 318), "solved. "),
    ((58, 89), "ties "),
    ((443, 930), "perties "),
    ((102, 931), "properties "),
    ((209, 705), "ists’ "),
    ((196, 933), "physicists’ "),
    ((154, 136), "compare "),
    ((97, 103), "ater "),
    ((247, 936), "greater "),
    ((310, 98), "asting "),
    ((717, 938), "broadcasting "),
    ((301, 483), "litical "),
    ((77, 940), "political "),
    ((1, 941), "\"political "),
    ((214, 73), "defined "),
    ((726, 47), "consists "),
    ((458, 98), "making "),
    ((32, 54), "n, "),
    ((67, 946), "known, "),
    ((659, 73), "anced "),
    ((40, 948), "vanced "),
    ((203, 949), "advanced "),
    ((704, 318), "created. "),
    ((43, 482), "ything "),
    ((55, 952), "anything "),
    ((240, 221), "ook "),
    ((20, 954), "book "),
    ((465, 73), "solved "),
    ((156, 956), "unsolved "),
    ((724, 73), "completed "),
    ((127, 49), "ect "),
    ((273, 959), "expect "),
    ((446, 89), "pages "),
    ((657, 326), "ein’s "),
    ((76, 962), "stein’s "),
    ((657, 963), "einstein’s "),
    ((276, 68), "very "),
    ((113, 373), "deem "),
    ((480, 54), "matter, "),
    ((639, 376), "ceive "),
    ((443, 968), "perceive "),
    ((665, 98), "taking "),
    ((27, 227), "ition "),
    ((488, 971), "proposition "),
    ((30, 311), "lue "),
    ((21, 973), "clue "),
    ((21, 694), "clay "),
    ((713, 486), "high-speed "),
    ((38, 118), "ten "),
    ((69, 977), "often "),
    ((78, 386), "ically "),
    ((59, 979), "onically "),
    ((163, 980), "ironically "),
    ((656, 221), "took "),
    ((475, 255), "influence "),
    ((53, 482), "nothing "),
    ((687, 103), "answer "),
    ((24, 49), "ft "),
    ((269, 986), "left "),
    ((30, 62), "ld "),
    ((131, 988), "ould "),
    ((41, 989), "would "),
    ((196, 101), "physics, "),
    ((91, 142), "itly "),
    ((78, 992), "icitly "),
    ((30, 993), "licitly "),
    ((273, 994), "explicitly "),
    ((441, 98), "basing "),
    ((64, 638), "alf "),
    ((26, 997), "half "),
    ((440, 326), "son’s "),
    ((451, 999), "helson’s "),
    ((78, 1000), "ichelson’s "),
    ((31, 1001), "michelson’s "),
    ((364, 124), "solve "),
    ((729, 671), "phenomena. "),
    ((129, 448), "lots "),
    ((27, 101), "is, "),
    ((492, 1006), "hypothesis, "),
    ((12, 54), "4, "),
    ((15, 1008), "94, "),
    ((14, 1009), "894, "),
    ((9, 1010), "1894, "),
    ((383, 281), "volumes. "),
    ((449, 98), "string "),
    ((74, 483), "thetical "),
    ((378, 1014), "hypothetical "),
    ((654, 101), "exts, "),
    ((467, 1016), "contexts, "),
    ((703, 73), "allowed "),
    ((703, 98), "allowing "),
    ((389, 54), "possess, "),
    ((464, 323), "process "),
    ((716, 306), "concern "),
    ((257, 274), "predict. "),
    ((78, 0), "ic "),
    ((441, 1024), "basic "),
    ((52, 318), "ered. "),
    ((687, 1026), "answered. "),
    ((50, 73), "ined "),
    ((637, 1028), "gained "),
    ((1, 285), "\"from "),
    ((369, 680), "words "),
    ((463, 693), "reality "),
    ((1, 733), "\"technological "),
    ((652, 226), "lives, "),
    ((659, 319), "ancies "),
    ((34, 1035), "pancies "),
    ((86, 1036), "repancies "),
    ((250, 1037), "discrepancies "),
    ((312, 210), "ally, "),
    ((108, 1039), "mathematically, "),
    ((108, 141), "mathematics. "),
    ((1, 225), "\"so "),
    ((64, 281), "ales. "),
    ((105, 1043), "scales. "),
    ((389, 73), "possessed "),
]