[
    (None, " "),
    (None, "\""),
    (None, "("),
    (None, ")"),
    (None, "+"),
    (None, ","),
    (None, "-"),
    (None, "."),
    (None, "0"),
    (None, "1"),
    (None, "2"),
    (None, "3"),
    (None, "4"),
    (None, "7"),
    (None, "8"),
    (None, "9"),
    (None, ":"),
    (None, "="),
    (None, "?"),
    (None, "a"),
    (None, "b"),
    (None, "c"),
    (None, "d"),
    (None, "e"),
    (None, "f"),
    (None, "g"),
    (None, "h"),
    (None, "i"),
    (None, "j"),
    (None, "k"),
    (None, "l"),
    (None, "m"),
    (None, "n"),
    (None, "o"),
    (None, "p"),
    (None, "q"),
    (None, "r"),
    (None, "s"),
    (None, "t"),
    (None, "u"),
    (None, "v"),
    (None, "w"),
    (None, "x"),
    (None, "y"),
    (None, "–"),
    (None, "’"),
    ((23, 0), "e "),
    ((37, 0), "s "),
    ((38, 26), "th"),
    ((38, 0), "t "),
    ((27, 32), "in"),
    ((23, 22), "ed"),
    ((23, 36), "er"),
    ((32, 33), "no"),
    ((5, 0), ", "),
    ((19, 32), "an"),
    ((23, 32), "en"),
    ((31, 19), "ma"),
    ((38, 27), "ti"),
    ((33, 32), "on"),
    ((48, 46), "the "),
    ((33, 0), "o "),
    ((22, 0), "d "),
    ((7, 0), ". "),
    ((19, 30), "al"),
    ((53, 41), "now"),
    ((27, 47), "is "),
    ((29, 65), "know"),
    ((43, 0), "y "),
    ((33, 24), "of"),
    ((19, 49), "at "),
    ((69, 0), "of "),
    ((19, 36), "ar"),
    ((51, 0), "ed "),
    ((48, 23), "the"),
    ((55, 62), "and "),
    ((37, 38), "st"),
    ((34, 33), "po"),
    ((27, 21), "ic"),
    ((30, 51), "led"),
    ((79, 25), "ledg"),
    ((67, 80), "knowledg"),
    ((36, 33), "ro"),
    ((37, 37), "ss"),
    ((50, 0), "in "),
    ((38, 61), "to "),
    ((36, 23), "re"),
    ((31, 34), "mp"),
    ((48, 70), "that "),
    ((23, 47), "es "),
    ((19, 47), "as "),
    ((27, 38), "it"),
    ((50, 25), "ing"),
    ((19, 0), "a "),
    ((81, 46), "knowledge "),
    ((64, 0), "al "),
    ((33, 36), "or"),
    ((19, 38), "at"),
    ((92, 0), "ing "),
    ((58, 59), "tion"),
    ((58, 21), "tic"),
    ((37, 54), "s, "),
    ((34, 82), "pro"),
    ((52, 0), "er "),
    ((41, 46), "we "),
    ((37, 21), "sc"),
    ((57, 74), "mathe"),
    ((57, 100), "matic"),
    ((106, 107), "mathematic"),
    ((23, 54), "e, "),
    ((23, 42), "ex"),
    ((39, 36), "ur"),
    ((27, 49), "it "),
    ((22, 23), "de"),
    ((26, 0), "h "),
    ((56, 21), "enc"),
    ((30, 46), "le "),
    ((55, 0), "an "),
    ((56, 0), "en "),
    ((30, 30), "ll"),
    ((41, 26), "wh"),
    ((53, 49), "not "),
    ((39, 31), "um"),
    ((21, 33), "co"),
    ((40, 46), "ve "),
    ((20, 46), "be "),
    ((22, 27), "di"),
    ((23, 21), "ec"),
    ((41, 0), "w "),
    ((30, 33), "lo"),
    ((33, 39), "ou"),
    ((23, 31), "em"),
    ((77, 41), "pow"),
    ((105, 27), "sci"),
    ((39, 21), "uc"),
    ((19, 83), "ass"),
    ((72, 46), "are "),
    ((27, 37), "is"),
    ((23, 40), "ev"),
    ((34, 26), "ph"),
    ((39, 37), "us"),
    ((37, 63), "s. "),
    ((30, 68), "ly "),
    ((30, 91), "lit"),
    ((39, 87), "ump"),
    ((77, 83), "poss"),
    ((135, 144), "assump"),
    ((99, 47), "tions "),
    ((22, 61), "do "),
    ((21, 117), "can "),
    ((26, 90), "has "),
    ((30, 19), "la"),
    ((96, 0), "or "),
    ((56, 49), "ent "),
    ((123, 87), "comp"),
    ((1, 0), "\" "),
    ((39, 32), "un"),
    ((20, 23), "be"),
    ((32, 97), "nat"),
    ((143, 38), "litt"),
    ((111, 95), "ural "),
    ((158, 160), "natural "),
    ((48, 66), "this "),
    ((19, 20), "ab"),
    ((27, 36), "ir"),
    ((32, 23), "ne"),
    ((110, 19), "exa"),
    ((23, 49), "et "),
    ((76, 97), "stat"),
    ((52, 46), "ere "),
    ((132, 52), "power"),
    ((166, 87), "examp"),
    ((133, 115), "scienc"),
    ((19, 37), "as"),
    ((27, 40), "iv"),
    ((27, 20), "ib"),
    ((31, 0), "m "),
    ((37, 33), "so"),
    ((21, 59), "con"),
    ((56, 38), "ent"),
    ((59, 0), "on "),
    ((57, 38), "mat"),
    ((78, 114), "ich "),
    ((120, 182), "which "),
    ((108, 47), "mathematics "),
    ((20, 68), "by "),
    ((43, 37), "ys"),
    ((26, 33), "ho"),
    ((41, 27), "wi"),
    ((26, 19), "ha"),
    ((24, 50), "fin"),
    ((129, 25), "log"),
    ((48, 0), "th "),
    ((139, 186), "phys"),
    ((134, 114), "uch "),
    ((181, 38), "matt"),
    ((193, 78), "physic"),
    ((154, 72), "compar"),
    ((159, 116), "little "),
    ((146, 147), "assumptions "),
    ((120, 70), "what "),
    ((43, 167), "yet "),
    ((35, 39), "qu"),
    ((31, 23), "me"),
    ((38, 36), "tr"),
    ((34, 36), "pr"),
    ((19, 22), "ad"),
    ((33, 20), "ob"),
    ((19, 21), "ac"),
    ((27, 76), "ist"),
    ((43, 54), "y, "),
    ((23, 63), "e. "),
    ((102, 40), "prov"),
    ((57, 119), "mall"),
    ((113, 190), "defin"),
    ((189, 124), "have "),
    ((48, 169), "there "),
    ((171, 116), "example "),
    ((53, 0), "no "),
    ((108, 95), "mathematical "),
    ((67, 0), "know "),
    ((29, 0), "k "),
    ((207, 37), "obs"),
    ((156, 22), "und"),
    ((32, 122), "num"),
    ((37, 61), "so "),
    ((23, 101), "es, "),
    ((99, 0), "tion "),
    ((222, 52), "obser"),
    ((37, 213), "small"),
    ((31, 194), "much "),
    ((145, 175), "possib"),
    ((172, 89), "sciences "),
    ((188, 192), "with "),
    ((165, 128), "new "),
    ((59, 46), "one "),
    ((41, 90), "was "),
    ((24, 152), "for "),
    ((195, 103), "matter "),
    ((39, 30), "ul"),
    ((33, 33), "oo"),
    ((19, 41), "aw"),
    ((23, 83), "ess"),
    ((137, 26), "ish"),
    ((37, 47), "ss "),
    ((25, 174), "giv"),
    ((24, 52), "fer"),
    ((25, 86), "gre"),
    ((26, 122), "hum"),
    ((205, 51), "pred"),
    ((56, 58), "enti"),
    ((126, 105), "disc"),
    ((30, 109), "le, "),
    ((138, 52), "ever"),
    ((55, 91), "anit"),
    ((115, 46), "ence "),
    ((191, 78), "logic"),
    ((249, 78), "predic"),
    ((228, 40), "observ"),
    ((248, 254), "humanit"),
    ((39, 49), "ut "),
    ((20, 260), "but "),
    ((31, 46), "me "),
    ((177, 262), "some "),
    ((157, 118), "been "),
    ((72, 221), "ark "),
    ((22, 265), "dark "),
    ((48, 117), "than "),
    ((197, 73), "compared "),
    ((23, 30), "el"),
    ((30, 23), "le"),
    ((37, 34), "sp"),
    ((20, 30), "bl"),
    ((110, 34), "exp"),
    ((127, 26), "ech"),
    ((38, 63), "t. "),
    ((187, 41), "how"),
    ((39, 47), "us "),
    ((40, 52), "ver"),
    ((151, 41), "law"),
    ((24, 82), "fro"),
    ((23, 141), "es. "),
    ((74, 37), "thes"),
    ((163, 130), "abou"),
    ((224, 20), "numb"),
    ((280, 176), "from "),
    ((168, 131), "statem"),
    ((146, 99), "assumption"),
    ((284, 103), "number "),
    ((23, 128), "ew "),
    ((24, 289), "few "),
    ((241, 136), "aware "),
    ((259, 68), "humanity "),
    ((140, 46), "use "),
    ((19, 293), "ause "),
    ((127, 294), "ecause "),
    ((20, 295), "because "),
    ((132, 103), "power "),
    ((229, 103), "smaller "),
    ((247, 70), "great "),
    ((40, 33), "vo"),
    ((30, 27), "li"),
    ((19, 25), "ag"),
    ((38, 19), "ta"),
    ((32, 0), "n "),
    ((33, 34), "op"),
    ((19, 39), "au"),
    ((22, 33), "do"),
    ((19, 31), "am"),
    ((86, 21), "rec"),
    ((19, 76), "ast"),
    ((39, 46), "ue "),
    ((64, 30), "all"),
    ((86, 31), "rem"),
    ((37, 58), "sti"),
    ((119, 0), "ll "),
    ((24, 164), "fir"),
    ((37, 49), "st "),
    ((51, 63), "ed. "),
    ((27, 89), "ies "),
    ((38, 274), "tech"),
    ((306, 48), "auth"),
    ((23, 244), "ess "),
    ((96, 46), "ore "),
    ((33, 278), "over"),
    ((52, 76), "erst"),
    ((110, 209), "exist"),
    ((45, 47), "’s "),
    ((320, 53), "techno"),
    ((133, 250), "scienti"),
    ((223, 325), "underst"),
    ((251, 324), "discover"),
    ((231, 116), "possible "),
    ((246, 153), "ferent "),
    ((24, 333), "fferent "),
    ((126, 334), "different "),
    ((316, 317), "first "),
    ((240, 62), "ood "),
    ((330, 337), "understood "),
    ((187, 128), "how "),
    ((212, 118), "proven "),
    ((286, 153), "statement "),
    ((170, 63), "power. "),
    ((32, 49), "nt "),
    ((130, 343), "ount "),
    ((308, 344), "amount "),
    ((81, 109), "knowledge, "),
    ((44, 0), "– "),
    ((102, 71), "proof "),
    ((9, 0), "1 "),
    ((81, 211), "knowledge. "),
    ((140, 98), "using "),
    ((196, 47), "physics "),
    ((314, 315), "still "),
    ((131, 47), "ems "),
    ((272, 354), "blems "),
    ((102, 355), "problems "),
    ((283, 49), "about "),
    ((245, 89), "gives "),
    ((27, 25), "ig"),
    ((31, 27), "mi"),
    ((38, 23), "te"),
    ((22, 19), "da"),
    ((26, 43), "hy"),
    ((300, 30), "vol"),
    ((50, 24), "inf"),
    ((41, 96), "wor"),
    ((177, 30), "sol"),
    ((123, 31), "com"),
    ((34, 72), "par"),
    ((24, 78), "fic"),
    ((77, 37), "pos"),
    ((72, 23), "are"),
    ((131, 0), "em "),
    ((21, 111), "cur"),
    ((178, 37), "cons"),
    ((202, 164), "quir"),
    ((27, 124), "ive "),
    ((130, 47), "ous "),
    ((363, 77), "hypo"),
    ((55, 68), "any "),
    ((374, 36), "curr"),
    ((111, 46), "ure "),
    ((364, 122), "volum"),
    ((310, 59), "aston"),
    ((138, 118), "even "),
    ((64, 142), "ally "),
    ((115, 109), "ence, "),
    ((321, 96), "author"),
    ((145, 242), "possess"),
    ((258, 19), "observa"),
    ((384, 243), "astonish"),
    ((313, 47), "rems "),
    ((33, 392), "orems "),
    ((74, 393), "theorems "),
    ((172, 226), "sciences, "),
    ((312, 0), "all "),
    ((108, 386), "mathematically "),
    ((279, 47), "laws "),
    ((253, 68), "every "),
    ((159, 252), "little, "),
    ((287, 141), "assumptions. "),
    ((331, 73), "discovered "),
    ((74, 176), "them "),
    ((34, 382), "pure "),
    ((108, 101), "mathematics, "),
    ((282, 46), "these "),
    ((307, 89), "does "),
    ((102, 124), "prove "),
    ((171, 252), "example, "),
    ((22, 311), "due "),
    ((31, 323), "more "),
    ((196, 95), "physical "),
    ((145, 322), "possess "),
    ((253, 54), "ever, "),
    ((276, 414), "however, "),
    ((381, 153), "current "),
    ((76, 373), "stem "),
    ((43, 417), "ystem "),
    ((37, 418), "system "),
    ((287, 101), "assumptions, "),
    ((256, 0), "logic "),
    ((137, 180), "ison "),
    ((197, 422), "comparison "),
    ((41, 169), "were "),
    ((372, 93), "area "),
    ((91, 47), "its "),
    ((208, 49), "act "),
    ((24, 427), "fact "),
    ((76, 47), "sts "),
    ((329, 429), "scientists "),
    ((32, 27), "ni"),
    ((30, 39), "lu"),
    ((21, 27), "ci"),
    ((19, 40), "av"),
    ((19, 42), "ax"),
    ((38, 33), "to"),
    ((127, 38), "ect"),
    ((20, 52), "ber"),
    ((20, 82), "bro"),
    ((139, 23), "phe"),
    ((55, 37), "ans"),
    ((34, 52), "per"),
    ((113, 40), "dev"),
    ((37, 59), "son"),
    ((76, 36), "str"),
    ((26, 269), "hel"),
    ((21, 52), "cer"),
    ((34, 302), "pag"),
    ((20, 173), "bas"),
    ((50, 38), "int"),
    ((38, 47), "ts "),
    ((43, 63), "y. "),
    ((57, 29), "mak"),
    ((27, 59), "ion"),
    ((105, 36), "scr"),
    ((23, 76), "est"),
    ((163, 30), "abl"),
    ((5, 155), ",\" "),
    ((271, 23), "spe"),
    ((111, 0), "ur "),
    ((48, 33), "tho"),
    ((86, 64), "real"),
    ((102, 21), "proc"),
    ((367, 40), "solv"),
    ((368, 31), "comm"),
    ((309, 38), "rect"),
    ((165, 51), "need"),
    ((37, 276), "show"),
    ((436, 362), "toda"),
    ((178, 38), "cont"),
    ((72, 68), "ary "),
    ((50, 113), "inde"),
    ((21, 179), "cent"),
    ((440, 53), "pheno"),
    ((365, 432), "influ"),
    ((86, 246), "refer"),
    ((74, 96), "theor"),
    ((38, 98), "ting "),
    ((113, 455), "descr"),
    ((195, 52), "matter"),
    ((100, 95), "tical "),
    ((154, 270), "comple"),
    ((48, 98), "thing "),
    ((179, 101), "ents, "),
    ((208, 376), "acquir"),
    ((214, 27), "defini"),
    ((102, 371), "propos"),
    ((473, 111), "centur"),
    ((456, 457), "establ"),
    ((459, 73), "speed "),
    ((170, 155), "power\" "),
    ((379, 282), "hypothes"),
    ((328, 191), "technolog"),
    ((390, 99), "observation"),
    ((391, 92), "astonishing"),
    ((37, 46), "se "),
    ((461, 496), "those "),
    ((30, 167), "let "),
    ((33, 460), "our "),
    ((157, 98), "being "),
    ((239, 62), "uld "),
    ((123, 501), "could "),
    ((245, 98), "giving "),
    ((91, 63), "it. "),
    ((170, 458), "power,\" "),
    ((19, 155), "a\" "),
    ((108, 506), "mathematica\" "),
    ((229, 0), "small "),
    ((258, 109), "observe, "),
    ((137, 114), "ish "),
    ((489, 510), "establish "),
    ((126, 227), "dition "),
    ((206, 512), "addition "),
    ((48, 103), "ther "),
    ((33, 514), "other "),
    ((488, 210), "century, "),
    ((67, 54), "know, "),
    ((492, 66), "hypothesis "),
    ((487, 73), "proposed "),
    ((388, 47), "authors "),
    ((43, 327), "y’s "),
    ((259, 521), "humanity’s "),
    ((27, 378), "ious "),
    ((40, 523), "vious "),
    ((86, 524), "revious "),
    ((34, 525), "previous "),
    ((1, 198), "\"little "),
    ((37, 109), "se, "),
    ((64, 528), "alse, "),
    ((24, 529), "false, "),
    ((486, 147), "definitions "),
    ((140, 73), "used "),
    ((55, 121), "annot "),
    ((21, 533), "cannot "),
    ((36, 46), "re "),
    ((250, 535), "entire "),
    ((74, 68), "they "),
    ((27, 125), "ibe "),
    ((479, 538), "describe "),
    ((243, 73), "ished "),
    ((272, 540), "blished "),
    ((39, 541), "ublished "),
    ((34, 542), "published "),
    ((256, 63), "logic. "),
    ((283, 275), "about. "),
    ((25, 377), "give "),
    ((472, 73), "indeed "),
    ((4, 0), "+ "),
    ((239, 89), "ules "),
    ((36, 549), "rules "),
    ((326, 255), "existence "),
    ((214, 89), "defines "),
    ((454, 54), "ion, "),
    ((50, 553), "inion, "),
    ((305, 554), "opinion, "),
    ((31, 380), "many "),
    ((495, 142), "astonishingly "),
    ((24, 323), "fore "),
    ((157, 558), "before "),
    ((36, 471), "rary "),
    ((77, 560), "porary "),
    ((131, 561), "emporary "),
    ((470, 562), "contemporary "),
    ((173, 180), "ason "),
    ((86, 564), "reason "),
    ((469, 210), "today, "),
    ((257, 478), "predicting "),
    ((168, 89), "states "),
    ((468, 47), "shows "),
    ((15, 0), "9 "),
    ((13, 570), "79 "),
    ((11, 571), "379 "),
    ((453, 89), "makes "),
    ((39, 109), "ue, "),
    ((204, 574), "true, "),
    ((214, 46), "define "),
    ((203, 142), "mely "),
    ((19, 577), "amely "),
    ((32, 578), "namely "),
    ((52, 378), "erous "),
    ((224, 580), "numerous "),
    ((172, 281), "sciences. "),
    ((494, 101), "observations, "),
    ((493, 68), "technology "),
    ((485, 73), "acquired "),
    ((477, 452), "theory. "),
    ((286, 484), "statements, "),
    ((467, 73), "needed "),
    ((86, 46), "ree "),
    ((48, 589), "three "),
    ((27, 62), "id "),
    ((19, 591), "aid "),
    ((37, 592), "said "),
    ((37, 194), "such "),
    ((59, 62), "ond "),
    ((127, 595), "econd "),
    ((37, 596), "second "),
    ((435, 319), "axies "),
    ((64, 598), "alaxies "),
    ((25, 599), "galaxies "),
    ((257, 49), "predict "),
    ((48, 118), "then "),
    ((151, 128), "law "),
    ((26, 387), "hence, "),
    ((23, 275), "et. "),
    ((43, 605), "yet. "),
    ((434, 281), "aves. "),
    ((41, 607), "waves. "),
    ((7, 155), ".\" "),
    ((170, 609), "power.\" "),
    ((91, 46), "ite "),
    ((271, 611), "spite "),
    ((113, 612), "despite "),
    ((370, 0), "fic "),
    ((329, 614), "scientific "),
    ((23, 118), "een "),
    ((41, 616), "ween "),
    ((38, 617), "tween "),
    ((157, 618), "between "),
    ((17, 0), "= "),
    ((22, 255), "dence "),
    ((27, 621), "idence "),
    ((138, 622), "evidence "),
    ((279, 101), "laws, "),
    ((27, 93), "ia "),
    ((34, 625), "pia "),
    ((433, 626), "cipia "),
    ((50, 627), "incipia "),
    ((205, 628), "principia "),
    ((1, 629), "\"principia "),
    ((164, 0), "ir "),
    ((74, 631), "their "),
    ((67, 304), "known "),
    ((8, 8), "00"),
    ((21, 26), "ch"),
    ((26, 6), "h-"),
    ((36, 39), "ru"),
    ((39, 38), "ut"),
    ((24, 0), "f "),
    ((24, 33), "fo"),
    ((33, 41), "ow"),
    ((34, 0), "p "),
    ((25, 19), "ga"),
    ((27, 31), "im"),
    ((25, 26), "gh"),
    ((9, 15), "19"),
    ((21, 23), "ce"),
    ((23, 19), "ea"),
    ((16, 0), ": "),
    ((72, 0), "ar "),
    ((55, 25), "ang"),
    ((26, 359), "hig"),
    ((22, 134), "duc"),
    ((25, 46), "ge "),
    ((21, 86), "cre"),
    ((58, 40), "tiv"),
    ((303, 29), "tak"),
    ((206, 21), "adc"),
    ((37, 359), "sig"),
    ((55, 38), "ant"),
    ((122, 0), "um "),
    ((38, 240), "too"),
    ((202, 33), "quo"),
    ((36, 97), "rat"),
    ((30, 174), "liv"),
    ((31, 56), "men"),
    ((19, 63), "a. "),
    ((23, 129), "elo"),
    ((173, 39), "asu"),
    ((83, 27), "ssi"),
    ((22, 52), "der"),
    ((139, 36), "phr"),
    ((110, 38), "ext"),
    ((22, 47), "ds "),
    ((23, 50), "ein"),
    ((22, 51), "ded"),
    ((8, 63), "0. "),
    ((129, 41), "low"),
    ((55, 21), "anc"),
    ((21, 64), "cal"),
    ((151, 68), "lay "),
    ((637, 83), "russ"),
    ((28, 437), "ject"),
    ((241, 72), "awar"),
    ((360, 119), "mill"),
    ((640, 119), "foll"),
    ((24, 223), "fund"),
    ((441, 41), "answ"),
    ((91, 68), "ity "),
    ((86, 57), "rema"),
    ((50, 47), "ins "),
    ((91, 54), "it, "),
    ((173, 46), "ase "),
    ((37, 45), "s’"),
    ((51, 54), "ed, "),
    ((30, 89), "les "),
    ((140, 49), "ust "),
    ((82, 303), "rota"),
    ((648, 62), "ead "),
    ((680, 21), "calc"),
    ((361, 649), "te: "),
    ((635, 651), "chang"),
    ((652, 636), "high-"),
    ((57, 244), "mass "),
    ((655, 97), "creat"),
    ((91, 210), "ity, "),
    ((659, 431), "signi"),
    ((438, 204), "bertr"),
    ((273, 151), "expla"),
    ((203, 669), "measu"),
    ((694, 0), "s’ "),
    ((676, 134), "deduc"),
    ((64, 678), "allow"),
    ((179, 47), "ents "),
    ((439, 658), "broadc"),
    ((686, 641), "follow"),
    ((443, 668), "develo"),
    ((670, 180), "ssion "),
    ((178, 447), "concer"),
    ((465, 156), "commun"),
    ((126, 466), "direct"),
    ((168, 73), "stated "),
    ((672, 693), "phrase "),
    ((375, 209), "consist"),
    ((463, 242), "process"),
    ((482, 38), "complet"),
    ((99, 141), "tions. "),
    ((707, 370), "signific"),
    ((474, 666), "phenomen"),
    ((710, 313), "measurem"),
    ((256, 95), "logical "),
    ((708, 75), "bertrand "),
    ((328, 731), "technological "),
    ((82, 701), "rote: "),
    ((41, 734), "wrote: "),
    ((369, 451), "parts "),
    ((721, 142), "directly "),
    ((309, 49), "rect "),
    ((126, 738), "direct "),
    ((239, 277), "ulus "),
    ((700, 740), "calculus "),
    ((368, 98), "coming "),
    ((34, 742), "pcoming "),
    ((39, 743), "upcoming "),
    ((138, 714), "events "),
    ((190, 46), "fine "),
    ((23, 746), "efine "),
    ((51, 747), "edefine "),
    ((36, 748), "redefine "),
    ((26, 699), "head "),
    ((23, 750), "ehead "),
    ((91, 751), "itehead "),
    ((120, 752), "whitehead "),
    ((476, 47), "refers "),
    ((97, 98), "ating "),
    ((78, 755), "icating "),
    ((720, 756), "communicating "),
    ((27, 103), "ier "),
    ((173, 758), "asier "),
    ((23, 759), "easier "),
    ((679, 73), "anced "),
    ((40, 761), "vanced "),
    ((206, 762), "advanced "),
    ((239, 0), "ul "),
    ((24, 764), "ful "),
    ((23, 765), "eful "),
    ((140, 766), "useful "),
    ((698, 727), "rotations. "),
    ((119, 153), "llent "),
    ((647, 769), "cellent "),
    ((110, 770), "excellent "),
    ((37, 382), "sure "),
    ((453, 98), "making "),
    ((28, 697), "just "),
    ((713, 73), "allowed "),
    ((698, 227), "rotation "),
    ((33, 54), "o, "),
    ((302, 777), "ago, "),
    ((43, 483), "ything "),
    ((55, 779), "anything "),
    ((305, 101), "ops, "),
    ((129, 781), "loops, "),
    ((243, 98), "ishing "),
    ((489, 783), "establishing "),
    ((10, 677), "20. "),
    ((646, 785), "1920. "),
    ((170, 54), "power, "),
    ((450, 101), "ints, "),
    ((77, 788), "points, "),
    ((449, 73), "based "),
    ((212, 109), "prove, "),
    ((477, 68), "theory "),
    ((257, 727), "predictions. "),
    ((448, 89), "pages "),
    ((719, 304), "concern "),
    ((712, 73), "deduced "),
    ((53, 483), "nothing "),
    ((27, 101), "is, "),
    ((492, 798), "hypothesis, "),
    ((100, 696), "ticles "),
    ((369, 800), "particles "),
    ((214, 73), "defined "),
    ((675, 327), "ein’s "),
    ((76, 803), "stein’s "),
    ((675, 804), "einstein’s "),
    ((464, 98), "solving "),
    ((726, 73), "completed "),
    ((331, 319), "discoveries "),
    ((214, 695), "defined, "),
    ((86, 54), "re, "),
    ((39, 810), "ure, "),
    ((158, 811), "nature, "),
    ((33, 317), "ost "),
    ((31, 813), "most "),
    ((64, 814), "almost "),
    ((34, 47), "ps "),
    ((446, 816), "helps "),
    ((36, 73), "red "),
    ((24, 818), "fred "),
    ((64, 819), "alfred "),
    ((188, 315), "will "),
    ((725, 89), "processes "),
    ((245, 118), "given "),
    ((331, 63), "discover. "),
    ((203, 483), "mething "),
    ((177, 825), "something "),
    ((240, 221), "ook "),
    ((20, 827), "book "),
    ((1, 491), "\"power\" "),
    ((269, 674), "elds "),
    ((188, 830), "wields "),
    ((22, 141), "ds. "),
    ((366, 832), "words. "),
    ((38, 54), "t, "),
    ((645, 834), "ght, "),
    ((301, 835), "light, "),
    ((445, 98), "string "),
    ((23, 109), "ee, "),
    ((37, 838), "see, "),
    ((24, 46), "fe "),
    ((301, 840), "life "),
    ((6, 841), "-life "),
    ((462, 842), "real-life "),
    ((197, 98), "comparing "),
    ((39, 227), "ution "),
    ((175, 845), "ibution "),
    ((445, 846), "stribution "),
    ((126, 847), "distribution "),
    ((22, 98), "ding "),
    ((55, 849), "anding "),
    ((330, 850), "understanding "),
    ((388, 711), "authors’ "),
    ((1, 225), "\"so "),
    ((366, 62), "word "),
    ((673, 101), "exts, "),
    ((470, 855), "contexts, "),
    ((390, 147), "observations "),
    ((367, 124), "solve "),
    ((724, 153), "consistent "),
    ((137, 49), "ist "),
    ((30, 860), "list "),
    ((196, 141), "physics. "),
    ((65, 63), "now. "),
    ((671, 377), "derive "),
    ((239, 478), "ulting "),
    ((37, 865), "sulting "),
    ((86, 866), "resulting "),
    ((371, 73), "posed "),
    ((305, 868), "opposed "),
    ((31, 63), "m. "),
    ((74, 870), "them. "),
    ((1, 230), "\"much "),
    ((469, 68), "today "),
    ((86, 718), "ression "),
    ((273, 874), "expression "),
    ((38, 118), "ten "),
    ((69, 876), "often "),
    ((50, 49), "int "),
    ((77, 878), "point "),
    ((464, 318), "solved. "),
    ((171, 696), "examples "),
    ((30, 62), "ld "),
    ((130, 882), "ould "),
    ((41, 883), "would "),
    ((444, 54), "son, "),
    ((31, 885), "mson, "),
    ((461, 886), "thomson, "),
    ((388, 327), "author’s "),
    ((690, 691), "remains "),
    ((179, 155), "ent\" "),
    ((730, 890), "measurement\" "),
    ((467, 318), "needed. "),
    ((10, 63), "2. "),
    ((644, 484), "iments, "),
    ((52, 894), "eriments, "),
    ((273, 895), "experiments, "),
    ((462, 689), "reality "),
    ((475, 387), "influence, "),
    ((137, 46), "ise "),
    ((309, 899), "recise "),
    ((34, 900), "precise "),
    ((495, 54), "astonishing, "),
    ((709, 84), "explain "),
    ((31, 692), "mit, "),
    ((301, 904), "limit, "),
    ((97, 93), "ata "),
    ((22, 906), "data "),
    ((202, 255), "quence "),
    ((23, 908), "equence "),
    ((375, 909), "consequence "),
    ((59, 142), "only "),
    ((50, 73), "ined "),
    ((643, 912), "gained "),
    ((29, 46), "ke "),
    ((301, 914), "like "),
    ((19, 722), "astated "),
    ((443, 916), "devastated "),
    ((30, 311), "lue "),
    ((21, 918), "clue "),
    ((34, 73), "ped "),
    ((717, 920), "developed "),
    ((647, 377), "ceive "),
    ((442, 922), "perceive "),
    ((78, 95), "ical "),
    ((96, 924), "orical "),
    ((209, 925), "istorical "),
    ((26, 926), "historical "),
    ((688, 103), "answer "),
    ((12, 54), "4, "),
    ((15, 929), "94, "),
    ((14, 930), "894, "),
    ((9, 931), "1894, "),
    ((23, 155), "e\" "),
    ((81, 933), "knowledge\" "),
    ((204, 68), "try "),
    ((203, 935), "metry "),
    ((33, 936), "ometry "),
    ((23, 937), "eometry "),
    ((25, 938), "geometry "),
    ((1, 216), "\"there "),
    ((231, 142), "possibly "),
    ((168, 98), "stating "),
    ((713, 98), "allowing "),
    ((326, 387), "existence, "),
    ((1, 285), "\"from "),
    ((383, 109), "volume, "),
    ((97, 103), "ater "),
    ((247, 947), "greater "),
    ((74, 481), "thetical "),
    ((379, 949), "hypothetical "),
    ((50, 62), "ind "),
    ((29, 951), "kind "),
    ((494, 95), "observational "),
    ((179, 95), "ental "),
    ((308, 954), "amental "),
    ((687, 955), "fundamental "),
    ((446, 642), "help "),
    ((212, 226), "proves, "),
    ((360, 718), "mission "),
    ((441, 959), "ansmission "),
    ((204, 960), "transmission "),
    ((32, 54), "n, "),
    ((67, 962), "known, "),
    ((42, 226), "xes, "),
    ((33, 964), "oxes, "),
    ((206, 965), "adoxes, "),
    ((369, 966), "paradoxes, "),
    ((37, 95), "sal "),
    ((52, 968), "ersal "),
    ((174, 969), "iversal "),
    ((156, 970), "universal "),
    ((448, 226), "pages, "),
    ((65, 54), "now, "),
    ((31, 101), "ms, "),
    ((33, 974), "oms, "),
    ((27, 975), "ioms, "),
    ((435, 976), "axioms, "),
    ((8, 0), "0 "),
    ((9, 978), "10 "),
    ((646, 979), "1910 "),
    ((729, 667), "phenomena. "),
    ((326, 141), "exists. "),
    ((242, 73), "essed "),
    ((135, 983), "assessed "),
    ((206, 98), "ading "),
    ((270, 985), "leading "),
    ((389, 73), "possessed "),
    ((665, 226), "lives, "),
    ((716, 54), "follow, "),
    ((76, 699), "stead "),
    ((50, 990), "instead "),
    ((64, 639), "alf "),
    ((26, 992), "half "),
    ((29, 118), "ken "),
    ((439, 994), "broken "),
    ((664, 46), "rate "),
    ((2, 732), "(bertrand "),
    ((91, 142), "itly "),
    ((78, 998), "icitly "),
    ((30, 999), "licitly "),
    ((273, 1000), "explicitly "),
    ((64, 281), "ales. "),
    ((105, 1002), "scales. "),
    ((179, 142), "ently "),
    ((381, 1004), "currently "),
    ((22, 63), "d. "),
    ((30, 1006), "ld. "),
    ((366, 1007), "world. "),
    ((663, 701), "quote: "),
    ((30, 47), "ls "),
    ((662, 1010), "tools "),
    ((431, 661), "nium "),
    ((56, 1012), "ennium "),
    ((685, 1013), "millennium "),
    ((258, 73), "observed "),
    ((27, 227), "ition "),
    ((487, 1016), "proposition "),
    ((196, 101), "physics, "),
    ((638, 46), "ute "),
    ((38, 1019), "tute "),
    ((314, 1020), "stitute "),
    ((50, 1021), "institute "),
    ((228, 124), "observe "),
    ((312, 210), "ally, "),
    ((108, 1024), "mathematically, "),
    ((366, 674), "words "),
    ((279, 54), "law, "),
    ((247, 46), "gree "),
    ((19, 1028), "agree "),
    ((52, 95), "eral "),
    ((56, 1030), "eneral "),
    ((25, 1031), "general "),
    ((463, 322), "process "),
    ((175, 89), "ibes "),
    ((479, 1034), "describes "),
    ((208, 451), "acts "),
    ((52, 1036), "eracts "),
    ((450, 1037), "interacts "),
    ((168, 46), "state "),
    ((97, 54), "at, "),
    ((48, 1040), "that, "),
    ((72, 109), "are, "),
    ((41, 1042), "ware, "),
    ((22, 1043), "dware, "),
    ((72, 1044), "ardware, "),
    ((26, 1045), "hardware, "),
    ((37, 227), "stion "),
    ((23, 1047), "estion "),
    ((202, 1048), "question "),
    ((660, 54), "ant, "),
    ((728, 1050), "significant, "),
    ((50, 1051), "insignificant, "),
    ((30, 211), "le. "),
    ((231, 1053), "possible. "),
    ((30, 210), "ly, "),
    ((721, 1055), "directly, "),
    ((383, 89), "volumes "),
    ((173, 49), "ast "),
    ((715, 1058), "broadcast "),
    ((389, 54), "possess, "),
    ((257, 147), "predictions "),
    ((444, 95), "sonal "),
    ((442, 1062), "personal "),
    ((645, 54), "gh, "),
    ((130, 1064), "ough, "),
    ((48, 1065), "though, "),
    ((389, 63), "possess. "),
    ((684, 62), "award "),
    ((208, 275), "act. "),
    ((204, 1069), "tract. "),
    ((20, 1070), "btract. "),
    ((39, 1071), "ubtract. "),
    ((37, 1072), "subtract. "),
    ((486, 227), "definition "),
    ((464, 73), "solved "),
    ((156, 1075), "unsolved "),
    ((56, 322), "eness "),
    ((684, 1077), "awareness "),
    ((657, 118), "taken "),
    ((278, 68), "very "),
    ((438, 49), "bert "),
    ((64, 1081), "albert "),
    ((725, 226), "processes, "),
    ((472, 695), "indeed, "),
    ((466, 142), "rectly "),
    ((96, 1085), "orrectly "),
    ((21, 1086), "correctly "),
    ((673, 153), "extent "),
    ((664, 89), "rates "),
    ((19, 54), "a, "),
    ((729, 1090), "phenomena, "),
    ((134, 49), "uct "),
    ((445, 1092), "struct "),
    ((178, 1093), "construct "),
    ((656, 706), "tivity, "),
    ((151, 1095), "lativity, "),
    ((86, 1096), "relativity, "),
    ((705, 46), "create "),
    ((449, 98), "basing "),
    ((59, 109), "one, "),
    ((78, 0), "ic "),
    ((449, 1101), "basic "),
    ((683, 101), "jects, "),
    ((207, 1103), "objects, "),
    ((321, 152), "author "),
    ((127, 49), "ect "),
    ((273, 1106), "expect "),
    ((55, 49), "ant "),
    ((728, 1108), "significant "),
    ((55, 47), "ans "),
    ((203, 1110), "means "),
    ((91, 452), "ity. "),
    ((720, 1112), "community. "),
    ((206, 89), "ades "),
    ((21, 1114), "cades "),
    ((113, 1115), "decades "),
    ((130, 0), "ou "),
    ((43, 1117), "you "),
    ((462, 706), "reality, "),
    ((480, 63), "matter. "),
    ((19, 176), "am "),
    ((27, 1121), "iam "),
    ((119, 1122), "lliam "),
    ((188, 1123), "william "),
    ((665, 89), "lives "),
    ((644, 332), "impossible "),
    ((56, 192), "enth "),
    ((361, 1127), "teenth "),
    ((23, 1128), "eteenth "),
    ((50, 1129), "ineteenth "),
    ((32, 1130), "nineteenth "),
    ((203, 481), "metical "),
    ((48, 1132), "thmetical "),
    ((27, 1133), "ithmetical "),
    ((72, 1134), "arithmetical "),
    ((29, 98), "king "),
    ((19, 1136), "aking "),
    ((86, 1137), "reaking "),
    ((20, 1138), "breaking "),
    ((6, 1139), "-breaking "),
    ((223, 1140), "und-breaking "),
    ((82, 1141), "round-breaking "),
    ((25, 1142), "ground-breaking "),
    ((213, 210), "mally, "),
    ((96, 1144), "ormally, "),
    ((24, 1145), "formally, "),
    ((115, 98), "encing "),
    ((475, 1147), "influencing "),
    ((475, 255), "influence "),
    ((310, 98), "asting "),
    ((715, 1150), "broadcasting "),
    ((269, 63), "el. "),
    ((682, 1152), "russel. "),
    ((36, 98), "ring "),
    ((476, 1154), "referring "),
    ((300, 460), "vour "),
    ((19, 1156), "avour "),
    ((24, 1157), "favour "),
    ((657, 98), "taking "),
    ((52, 654), "erge "),
    ((131, 1160), "emerge "),
    ((165, 63), "ne. "),
    ((53, 1162), "none. "),
    ((143, 68), "lity "),
    ((27, 1164), "ility "),
    ((163, 1165), "ability "),
    ((653, 318), "duced. "),
    ((102, 1167), "produced. "),
    ((372, 90), "areas "),
    ((391, 98), "astonishing "),
    ((1, 1170), "\"astonishing "),
    ((709, 691), "explains "),
    ((113, 93), "dea "),
    ((27, 1173), "idea "),
    ((656, 211), "tive. "),
    ((19, 1175), "ative. "),
    ((174, 1176), "ivative. "),
    ((671, 1177), "derivative. "),
    ((52, 318), "ered. "),
    ((688, 1179), "answered. "),
    ((39, 654), "uge "),
    ((26, 1181), "huge "),
    ((383, 281), "volumes. "),
    ((21, 681), "clay "),
    ((480, 54), "matter, "),
    ((653, 73), "duced "),
    ((82, 1186), "roduced "),
    ((450, 1187), "introduced "),
    ((638, 73), "uted "),
    ((175, 1189), "ibuted "),
    ((204, 1190), "tributed "),
    ((97, 1191), "attributed "),
    ((137, 1192), "isattributed "),
    ((31, 1193), "misattributed "),
    ((36, 192), "rth "),
    ((53, 1195), "north "),
    ((643, 84), "gain "),
    ((724, 47), "consists "),
    ((48, 277), "thus "),
    ((27, 95), "ial "),
    ((127, 1200), "ecial "),
    ((271, 1201), "special "),
    ((212, 98), "proving "),
    ((33, 192), "oth "),
    ((20, 1204), "both "),
    ((19, 723), "aphrase "),
    ((369, 1206), "paraphrase "),
    ((38, 46), "te "),
    ((663, 1208), "quote "),
    ((56, 62), "end "),
    ((37, 1210), "send "),
    ((143, 471), "litary "),
    ((360, 1212), "military "),
    ((1, 1213), "\"military "),
    ((57, 227), "mation "),
    ((96, 1215), "ormation "),
    ((365, 1216), "information "),
    ((362, 68), "day "),
    ((43, 1218), "yday "),
    ((253, 1219), "everyday "),
    ((92, 63), "ing. "),
    ((67, 1221), "knowing. "),
    ((703, 490), "high-speed "),
    ((716, 73), "followed "),
    ((690, 84), "remain "),
    ((151, 147), "lations "),
    ((39, 1226), "ulations "),
    ((700, 1227), "calculations "),
    ((18, 0), "? "),
    ((3, 1229), ")? "),
    ((119, 1230), "ll)? "),
    ((23, 1231), "ell)? "),
    ((682, 1232), "russell)? "),
    ((448, 46), "page "),
    ((444, 327), "son’s "),
    ((446, 1235), "helson’s "),
    ((78, 1236), "ichelson’s "),
    ((31, 1237), "michelson’s "),
    ((53, 304), "non "),
    ((203, 1239), "menon "),
    ((474, 1240), "phenomenon "),
    ((660, 661), "antum "),
    ((202, 1242), "quantum "),
    ((100, 0), "tic "),
    ((165, 1244), "netic "),
    ((25, 1245), "gnetic "),
    ((57, 1246), "magnetic "),
    ((82, 1247), "romagnetic "),
    ((437, 1248), "ectromagnetic "),
    ((269, 1249), "electromagnetic "),
    ((679, 319), "ancies "),
    ((34, 1251), "pancies "),
    ((86, 1252), "repancies "),
    ((251, 1253), "discrepancies "),
    ((702, 73), "changed "),
    ((302, 73), "aged "),
    ((55, 1256), "anaged "),
    ((31, 1257), "managed "),
    ((113, 373), "deem "),
    ((687, 73), "funded "),
    ((21, 114), "ch "),
    ((181, 1261), "match "),
    ((301, 481), "litical "),
    ((77, 1263), "political "),
    ((1, 1264), "\"political "),
    ((705, 318), "created. "),
    ((69, 47), "ofs "),
    ((102, 1267), "proofs "),
    ((712, 46), "deduce "),
    ((163, 116), "able "),
    ((485, 1270), "acquirable "),
    ((488, 68), "century "),
    ((702, 109), "change, "),
    ((480, 47), "matters "),
    ((212, 89), "proves "),
    ((209, 711), "ists’ "),
    ((196, 1276), "physicists’ "),
    ((33, 124), "ove "),
    ((163, 1278), "above "),
    ((32, 98), "ning "),
    ((719, 1280), "concerning "),
    ((37, 167), "set "),
    ((662, 221), "took "),
    ((39, 73), "ued "),
    ((25, 1284), "gued "),
    ((72, 1285), "argued "),
    ((468, 304), "shown "),
    ((37, 277), "sus "),
    ((56, 1288), "ensus "),
    ((375, 1289), "consensus "),
    ((312, 73), "alled "),
    ((21, 1291), "called "),
    ((78, 101), "ics, "),
    ((55, 1293), "anics, "),
    ((274, 1294), "echanics, "),
    ((31, 1295), "mechanics, "),
    ((10, 155), "2\" "),
    ((140, 47), "uss "),
    ((251, 1298), "discuss "),
    ((129, 451), "lots "),
    ((120, 118), "when "),
    ((83, 63), "ss. "),
    ((57, 1302), "mass. "),
    ((730, 714), "measurements "),
    ((157, 215), "behave "),
    ((717, 642), "develop "),
    ((129, 49), "lot "),
    ((208, 114), "ach "),
    ((23, 1308), "each "),
    ((634, 677), "000. "),
    ((10, 1310), "2000. "),
    ((52, 47), "ers "),
    ((284, 1312), "numbers "),
    ((204, 311), "true "),
    ((38, 103), "ter "),
    ((24, 1315), "fter "),
    ((19, 1316), "after "),
    ((376, 46), "quire "),
    ((86, 1318), "require "),
    ((326, 101), "exists, "),
    ((389, 89), "possesses "),
    ((126, 61), "dio "),
    ((19, 1322), "adio "),
    ((36, 1323), "radio "),
    ((726, 211), "complete. "),
    ((493, 319), "technologies "),
    ((683, 54), "ject, "),
    ((86, 1327), "reject, "),
    ((703, 704), "high-mass "),
    ((78, 386), "ically "),
    ((59, 1330), "onically "),
    ((164, 1331), "ironically "),
    ((31, 697), "must "),
    ((206, 62), "add "),
    ((138, 103), "ever "),
    ((56, 1335), "enever "),
    ((120, 1336), "whenever "),
    ((24, 49), "ft "),
    ((270, 1338), "left "),
    ((69, 54), "of, "),
    ((113, 681), "delay "),
    ((434, 689), "avity "),
    ((36, 1342), "ravity "),
    ((25, 1343), "gravity "),
    ((433, 95), "cial "),
    ((52, 1345), "ercial "),
    ((465, 1346), "commercial "),
    ((231, 252), "possible, "),
    ((476, 255), "reference "),
    ((37, 385), "seven "),
    ((270, 650), "lear "),
    ((21, 1351), "clear "),
    ((156, 1352), "unclear "),
    ((119, 650), "llar "),
    ((307, 1354), "dollar "),
    ((6, 1355), "-dollar "),
    ((454, 1356), "ion-dollar "),
    ((685, 1357), "million-dollar "),
    ((6, 1358), "-million-dollar "),
    ((23, 1359), "e-million-dollar "),
    ((59, 1360), "one-million-dollar "),
    ((307, 54), "do, "),
    ((40, 211), "ve. "),
    ((189, 1363), "have. "),
    ((229, 54), "small, "),
    ((19, 147), "ations "),
    ((52, 1366), "erations "),
    ((305, 1367), "operations "),
    ((303, 84), "tain "),
    ((447, 1369), "certain "),
    ((1, 733), "\"technological "),
    ((58, 89), "ties "),
    ((442, 1372), "perties "),
    ((102, 1373), "properties "),
    ((108, 141), "mathematics. "),
    ((316, 176), "firm "),
    ((178, 1376), "confirm "),
    ((212, 73), "proved "),
    ((34, 1378), "pproved "),
    ((19, 1379), "approved "),
    ((383, 211), "volume. "),
    ((27, 639), "if "),
    ((257, 275), "predict. "),
    ((361, 142), "tely "),
    ((482, 1384), "completely "),
    ((154, 136), "compare "),
    ((26, 458), "h,\" "),
    ((134, 1387), "uch,\" "),
    ((31, 1388), "much,\" "),
]