[
    (None, " "),
    (None, "!"),
    (None, "("),
    (None, ")"),
    (None, "*"),
    (None, ","),
    (None, "-"),
    (None, "."),
    (None, "/"),
    (None, "1"),
    (None, "2"),
    (None, "8"),
    (None, ":"),
    (None, ";"),
    (None, "?"),
    (None, "a"),
    (None, "b"),
    (None, "c"),
    (None, "d"),
    (None, "e"),
    (None, "f"),
    (None, "g"),
    (None, "h"),
    (None, "i"),
    (None, "j"),
    (None, "k"),
    (None, "l"),
    (None, "m"),
    (None, "n"),
    (None, "o"),
    (None, "p"),
    (None, "q"),
    (None, "r"),
    (None, "s"),
    (None, "t"),
    (None, "u"),
    (None, "v"),
    (None, "w"),
    (None, "x"),
    (None, "y"),
    (None, "z"),
    (None, "«"),
    (None, "»"),
    (None, "à"),
    (None, "æ"),
    (None, "é"),
    (None, "ó"),
    (None, "ą"),
    (None, "ć"),
    (None, "ę"),
    (None, "ł"),
    (None, "ń"),
    (None, "ś"),
    (None, "ź"),
    (None, "ż"),
    (None, "—"),
    (None, "…"),
    ((23, 19), "ie"),
    ((5, 0), ", "),
    ((15, 0), "a "),
    ((23, 0), "i "),
    ((29, 0), "o "),
    ((32, 40), "rz"),
    ((33, 40), "sz"),
    ((39, 0), "y "),
    ((17, 40), "cz"),
    ((17, 22), "ch"),
    ((28, 57), "nie"),
    ((19, 0), "e "),
    ((33, 34), "st"),
    ((18, 40), "dz"),
    ((15, 50), "ał"),
    ((27, 0), "m "),
    ((30, 29), "po"),
    ((23, 49), "ię"),
    ((32, 29), "ro"),
    ((37, 0), "w "),
    ((32, 15), "ra"),
    ((7, 0), ". "),
    ((28, 23), "ni"),
    ((15, 25), "ak"),
    ((40, 0), "z "),
    ((28, 59), "na "),
    ((37, 23), "wi"),
    ((28, 15), "na"),
    ((62, 19), "rze"),
    ((67, 0), "nie "),
    ((33, 74), "się"),
    ((47, 0), "ą "),
    ((37, 57), "wie"),
    ((35, 0), "u "),
    ((33, 25), "sk"),
    ((50, 0), "ł "),
    ((37, 15), "wa"),
    ((13, 0), "; "),
    ((17, 23), "ci"),
    ((24, 19), "je"),
    ((50, 29), "ło"),
    ((30, 15), "pa"),
    ((26, 23), "li"),
    ((25, 29), "ko"),
    ((40, 15), "za"),
    ((37, 39), "wy"),
    ((87, 0), "się "),
    ((48, 0), "ć "),
    ((24, 0), "j "),
    ((62, 39), "rzy"),
    ((66, 0), "ch "),
    ((26, 19), "le"),
    ((12, 0), ": "),
    ((70, 23), "dzi"),
    ((34, 19), "te"),
    ((25, 15), "ka"),
    ((71, 0), "ał "),
    ((37, 29), "wo"),
    ((18, 29), "do"),
    ((34, 15), "ta"),
    ((80, 0), "ak "),
    ((18, 15), "da"),
    ((57, 0), "ie "),
    ((39, 58), "y, "),
    ((27, 23), "mi"),
    ((18, 0), "d "),
    ((54, 0), "ż "),
    ((47, 17), "ąc"),
    ((26, 15), "la"),
    ((27, 29), "mo"),
    ((1, 0), "! "),
    ((28, 29), "no"),
    ((50, 15), "ła"),
    ((49, 0), "ę "),
    ((34, 39), "ty"),
    ((27, 15), "ma"),
    ((16, 23), "bi"),
    ((21, 61), "go "),
    ((54, 68), "że "),
    ((55, 0), "— "),
    ((19, 72), "em "),
    ((65, 39), "czy"),
    ((28, 0), "n "),
    ((37, 63), "wsz"),
    ((70, 57), "dzie"),
    ((17, 57), "cie"),
    ((69, 15), "sta"),
    ((16, 39), "by"),
    ((30, 85), "prze"),
    ((32, 35), "ru"),
    ((32, 39), "ry"),
    ((32, 46), "ró"),
    ((34, 61), "to "),
    ((28, 19), "ne"),
    ((32, 19), "re"),
    ((25, 23), "ki"),
    ((33, 23), "si"),
    ((28, 39), "ny"),
    ((29, 16), "ob"),
    ((21, 29), "go"),
    ((27, 57), "mie"),
    ((27, 58), "m, "),
    ((24, 117), "jak "),
    ((18, 61), "do "),
    ((46, 76), "ów "),
    ((28, 64), "ny "),
    ((25, 0), "k "),
    ((26, 60), "li "),
    ((15, 58), "a, "),
    ((50, 35), "łu"),
    ((18, 19), "de"),
    ((25, 57), "kie"),
    ((34, 0), "t "),
    ((28, 47), "ną"),
    ((27, 60), "mi "),
    ((124, 0), "ąc "),
    ((30, 23), "pi"),
    ((30, 106), "przy"),
    ((65, 15), "cza"),
    ((24, 15), "ja"),
    ((18, 64), "dy "),
    ((35, 63), "usz"),
    ((37, 19), "we"),
    ((32, 49), "rę"),
    ((65, 19), "cze"),
    ((33, 15), "sa"),
    ((30, 57), "pie"),
    ((24, 35), "ju"),
    ((75, 40), "roz"),
    ((25, 35), "ku"),
    ((66, 29), "cho"),
    ((16, 64), "by "),
    ((26, 68), "le "),
    ((50, 59), "ła "),
    ((16, 57), "bie"),
    ((28, 68), "ne "),
    ((46, 37), "ów"),
    ((26, 35), "lu"),
    ((16, 15), "ba"),
    ((21, 15), "ga"),
    ((54, 39), "ży"),
    ((14, 0), "? "),
    ((52, 95), "ści"),
    ((18, 39), "dy"),
    ((52, 0), "ś "),
    ((25, 34), "kt"),
    ((16, 29), "bo"),
    ((33, 0), "s "),
    ((40, 59), "za "),
    ((65, 0), "cz "),
    ((17, 19), "ce"),
    ((29, 18), "od"),
    ((25, 60), "ki "),
    ((83, 15), "wia"),
    ((46, 32), "ór"),
    ((50, 58), "ł, "),
    ((24, 80), "jak"),
    ((30, 77), "pra"),
    ((19, 32), "er"),
    ((30, 61), "po "),
    ((28, 60), "ni "),
    ((27, 39), "my"),
    ((17, 0), "c "),
    ((27, 35), "mu"),
    ((66, 15), "cha"),
    ((25, 90), "ku "),
    ((24, 88), "ją "),
    ((63, 19), "sze"),
    ((48, 58), "ć, "),
    ((184, 123), "już "),
    ((47, 58), "ą, "),
    ((54, 19), "że"),
    ((50, 39), "ły"),
    ((63, 65), "szcz"),
    ((34, 117), "tak "),
    ((37, 59), "wa "),
    ((42, 0), "» "),
    ((17, 61), "co "),
    ((27, 19), "me"),
    ((33, 57), "sie"),
    ((21, 97), "gło"),
    ((73, 18), "pod"),
    ((25, 59), "ka "),
    ((34, 29), "to"),
    ((28, 61), "no "),
    ((71, 58), "ał, "),
    ((27, 90), "mu "),
    ((33, 29), "so"),
    ((25, 61), "ko "),
    ((140, 39), "wszy"),
    ((30, 75), "pro"),
    ((16, 61), "bo "),
    ((50, 61), "ło "),
    ((40, 29), "zo"),
    ((33, 73), "spo"),
    ((65, 64), "czy "),
    ((34, 35), "tu"),
    ((69, 29), "sto"),
    ((67, 58), "nie, "),
    ((89, 0), "wie "),
    ((17, 119), "cie "),
    ((17, 29), "co"),
    ((49, 58), "ę, "),
    ((37, 40), "wz"),
    ((77, 81), "raz "),
    ((21, 23), "gi"),
    ((17, 60), "ci "),
    ((63, 15), "sza"),
    ((29, 122), "od "),
    ((26, 29), "lo"),
    ((33, 49), "sę"),
    ((63, 39), "szy"),
    ((70, 119), "dzie "),
    ((91, 23), "ski"),
    ((24, 59), "ja "),
    ((115, 16), "dob"),
    ((96, 69), "jest"),
    ((21, 177), "gdy "),
    ((28, 88), "ną "),
    ((52, 104), "ść "),
    ((34, 64), "ty "),
    ((17, 68), "ce "),
    ((24, 68), "je "),
    ((27, 46), "mó"),
    ((28, 120), "ny, "),
    ((125, 66), "lach"),
    ((71, 59), "ała "),
    ((140, 64), "wszy "),
    ((62, 64), "rzy "),
    ((37, 74), "wię"),
    ((24, 172), "jąc "),
    ((33, 19), "se"),
    ((34, 59), "ta "),
    ((85, 25), "rzek"),
    ((22, 77), "hra"),
    ((66, 58), "ch, "),
    ((89, 26), "wiel"),
    ((25, 106), "krzy"),
    ((50, 64), "ły "),
    ((26, 59), "la "),
    ((16, 19), "be"),
    ((27, 74), "mię"),
    ((108, 206), "lecz "),
    ((63, 282), "szlach"),
    ((114, 24), "woj"),
    ((42, 78), "». "),
    ((33, 166), "słu"),
    ((30, 19), "pe"),
    ((16, 77), "bra"),
    ((17, 64), "cy "),
    ((193, 58), "ów, "),
    ((18, 35), "du"),
    ((37, 64), "wy "),
    ((15, 189), "ale "),
    ((33, 97), "sło"),
    ((111, 72), "tem "),
    ((40, 84), "zna"),
    ((37, 113), "wał "),
    ((16, 35), "bu"),
    ((79, 15), "nia"),
    ((1, 233), "!» "),
    ((218, 52), "myś"),
    ((116, 167), "tade"),
    ((319, 178), "tadeusz"),
    ((21, 75), "gro"),
    ((63, 0), "sz "),
    ((152, 58), "ki, "),
    ((170, 92), "nął "),
    ((30, 35), "pu"),
    ((34, 80), "tak"),
    ((17, 15), "ca"),
    ((69, 85), "strze"),
    ((40, 57), "zie"),
    ((144, 92), "był "),
    ((32, 0), "r "),
    ((91, 60), "ski "),
    ((202, 211), "któr"),
    ((87, 58), "się, "),
    ((246, 69), "wszyst"),
    ((91, 15), "ska"),
    ((37, 68), "we "),
    ((98, 139), "pan "),
    ((91, 57), "skie"),
    ((273, 0), "jest "),
    ((40, 19), "ze"),
    ((131, 26), "tyl"),
    ((91, 29), "sko"),
    ((84, 58), "na, "),
    ((16, 75), "bro"),
    ((35, 58), "u, "),
    ((154, 72), "nym "),
    ((18, 59), "da "),
    ((17, 59), "ca "),
    ((17, 71), "cał"),
    ((17, 39), "cy"),
    ((25, 75), "kro"),
    ((183, 32), "pier"),
    ((267, 110), "sędzi"),
    ((37, 71), "wał"),
    ((18, 75), "dro"),
    ((54, 15), "ża"),
    ((51, 0), "ń "),
    ((291, 133), "hrabi"),
    ((34, 90), "tu "),
    ((202, 46), "któ"),
    ((18, 53), "dź"),
    ((50, 19), "łe"),
    ((69, 75), "stro"),
    ((15, 123), "aż "),
    ((32, 64), "ry "),
    ((37, 88), "wą "),
    ((154, 107), "nych "),
    ((213, 61), "jako "),
    ((79, 72), "nim "),
    ((30, 46), "pó"),
    ((77, 40), "raz"),
    ((29, 139), "on "),
    ((27, 86), "mnie "),
    ((28, 49), "nę"),
    ((27, 64), "my "),
    ((47, 21), "ąg"),
    ((150, 105), "nej "),
    ((18, 166), "dłu"),
    ((30, 99), "pli"),
    ((27, 59), "ma "),
    ((168, 72), "kiem "),
    ((342, 245), "tylko "),
    ((27, 78), "m. "),
    ((25, 58), "k, "),
    ((153, 15), "sia"),
    ((27, 97), "mło"),
    ((73, 89), "powie"),
    ((34, 85), "trze"),
    ((50, 137), "łem "),
    ((99, 58), "li, "),
    ((98, 18), "pad"),
    ((33, 39), "sy"),
    ((23, 107), "ich "),
    ((54, 29), "żo"),
    ((37, 60), "wi "),
    ((111, 139), "ten "),
    ((66, 39), "chy"),
    ((62, 0), "rz "),
    ((18, 146), "dru"),
    ((62, 15), "rza"),
    ((79, 59), "nia "),
    ((96, 18), "jed"),
    ((65, 49), "czę"),
    ((33, 35), "su"),
    ((26, 0), "l "),
    ((290, 92), "rzekł "),
    ((40, 39), "zy"),
    ((116, 72), "tam "),
    ((65, 29), "czo"),
    ((98, 28), "pan"),
    ((33, 155), "sob"),
    ((112, 58), "ka, "),
    ((244, 380), "sopli"),
    ((37, 61), "wo "),
    ((33, 229), "sły"),
    ((62, 47), "rzą"),
    ((73, 122), "pod "),
    ((102, 58), "wy, "),
    ((280, 83), "mówi"),
    ((16, 0), "b "),
    ((56, 0), "… "),
    ((175, 33), "czas"),
    ((18, 296), "dla "),
    ((151, 63), "resz"),
    ((84, 122), "nad "),
    ((34, 32), "tr"),
    ((25, 130), "kę "),
    ((37, 69), "wst"),
    ((34, 120), "ty, "),
    ((96, 105), "jej "),
    ((131, 72), "tym "),
    ((24, 58), "j, "),
    ((37, 46), "wó"),
    ((52, 89), "świe"),
    ((24, 29), "jo"),
    ((16, 49), "bę"),
    ((62, 49), "rzę"),
    ((67, 105), "niej "),
    ((25, 88), "ką "),
    ((52, 263), "ści "),
    ((40, 28), "zn"),
    ((118, 37), "daw"),
    ((24, 124), "jąc"),
    ((37, 148), "wró"),
    ((33, 129), "sła"),
    ((62, 68), "rze "),
    ((34, 68), "te "),
    ((40, 97), "zło"),
    ((34, 106), "trzy"),
    ((34, 77), "tra"),
    ((47, 122), "ąd "),
    ((65, 35), "czu"),
    ((25, 119), "kie "),
    ((286, 219), "więc "),
    ((191, 21), "bieg"),
    ((62, 35), "rzu"),
    ((30, 74), "pię"),
    ((17, 74), "cię"),
    ((121, 113), "miał "),
    ((40, 68), "ze "),
    ((25, 148), "kró"),
    ((17, 35), "cu"),
    ((79, 29), "nio"),
    ((121, 58), "mi, "),
    ((111, 99), "teli"),
    ((71, 64), "ały "),
    ((145, 122), "przed "),
    ((33, 215), "ser"),
    ((466, 235), "telime"),
    ((354, 59), "sędzia "),
    ((30, 285), "przy "),
    ((23, 28), "in"),
    ((21, 0), "g "),
    ((24, 47), "ją"),
    ((21, 60), "gi "),
    ((182, 72), "sam "),
    ((95, 377), "ciąg"),
    ((25, 161), "ków "),
    ((21, 77), "gra"),
    ((24, 49), "ję"),
    ((25, 77), "kra"),
    ((128, 37), "now"),
    ((70, 60), "dzi "),
    ((37, 129), "wła"),
    ((142, 58), "cie, "),
    ((359, 59), "hrabia "),
    ((28, 35), "nu"),
    ((73, 26), "pol"),
    ((195, 32), "bar"),
    ((70, 64), "dzy "),
    ((145, 81), "przez "),
    ((32, 59), "ra "),
    ((33, 60), "si "),
    ((71, 15), "ała"),
    ((25, 87), "księ"),
    ((96, 134), "jego "),
    ((21, 57), "gie"),
    ((63, 64), "szy "),
    ((50, 109), "ł: "),
    ((297, 81), "bez "),
    ((21, 269), "gdzie "),
    ((230, 68), "szcze "),
    ((21, 200), "gdy"),
    ((71, 19), "ałe"),
    ((52, 210), "świa"),
    ((25, 149), "kto "),
    ((40, 18), "zd"),
    ((40, 93), "zwa"),
    ((84, 24), "naj"),
    ((93, 32), "war"),
    ((79, 58), "ni, "),
    ((37, 130), "wę "),
    ((16, 119), "bie "),
    ((294, 25), "krzyk"),
    ((121, 15), "mia"),
    ((100, 51), "koń"),
    ((112, 54), "każ"),
    ((89, 58), "wie, "),
    ((246, 33), "wszys"),
    ((96, 503), "jeszcze "),
    ((187, 104), "choć "),
    ((101, 27), "zam"),
    ((186, 58), "ku, "),
    ((93, 58), "wa, "),
    ((153, 47), "sią"),
    ((65, 79), "czni"),
    ((52, 157), "śmie"),
    ((20, 23), "fi"),
    ((25, 129), "kła"),
    ((148, 54), "róż"),
    ((175, 204), "czas "),
    ((30, 39), "py"),
    ((238, 100), "podko"),
    ((29, 34), "ot"),
    ((22, 29), "ho"),
    ((27, 94), "m; "),
    ((26, 49), "lę"),
    ((18, 114), "dwo"),
    ((148, 37), "rów"),
    ((83, 110), "widzi"),
    ((83, 29), "wio"),
    ((71, 29), "ało"),
    ((25, 32), "kr"),
    ((15, 26), "al"),
    ((21, 50), "gł"),
    ((121, 26), "mil"),
    ((16, 99), "bli"),
    ((215, 93), "erwa"),
    ((66, 95), "chci"),
    ((18, 256), "dwie "),
    ((534, 126), "podkomo"),
    ((35, 69), "ust"),
    ((23, 72), "im "),
    ((75, 16), "rob"),
    ((25, 194), "klu"),
    ((179, 105), "wej "),
    ((150, 134), "nego "),
    ((298, 491), "między "),
    ((63, 35), "szu"),
    ((150, 58), "ne, "),
    ((66, 97), "chło"),
    ((318, 99), "myśli"),
    ((320, 0), "tadeusz "),
    ((40, 102), "zwy"),
    ((50, 78), "ł. "),
    ((18, 92), "dł "),
    ((71, 137), "ałem "),
    ((27, 109), "m: "),
    ((40, 156), "zgo"),
    ((16, 46), "bó"),
    ((96, 52), "jeś"),
    ((230, 49), "szczę"),
    ((40, 23), "zi"),
    ((69, 77), "stra"),
    ((37, 97), "wło"),
    ((21, 549), "gerwa"),
    ((73, 312), "potem "),
    ((98, 32), "par"),
    ((28, 58), "n, "),
    ((16, 59), "ba "),
    ((75, 133), "robi"),
    ((301, 332), "wojski "),
    ((33, 47), "są"),
    ((79, 25), "nik"),
    ((108, 58), "le, "),
    ((67, 107), "niech "),
    ((168, 177), "kiedy "),
    ((132, 32), "mar"),
    ((40, 80), "zak"),
    ((116, 58), "ta, "),
    ((111, 105), "tej "),
    ((77, 28), "ran"),
    ((34, 62), "trz"),
    ((214, 37), "praw"),
    ((110, 201), "dziś "),
    ((112, 32), "kar"),
    ((26, 47), "lą"),
    ((67, 24), "niej"),
    ((25, 526), "ksią"),
    ((33, 30), "sp"),
    ((114, 26), "wol"),
    ((17, 120), "cy, "),
    ((34, 130), "tę "),
    ((52, 86), "śnie "),
    ((520, 306), "wszyscy "),
    ((17, 90), "cu "),
    ((99, 34), "lit"),
    ((40, 483), "znow"),
    ((84, 179), "nawe"),
    ((170, 58), "ną, "),
    ((63, 181), "szcze"),
    ((52, 142), "ście"),
    ((556, 527), "kluczni"),
    ((572, 164), "jeśli "),
    ((610, 169), "nawet "),
    ((333, 64), "który "),
    ((22, 15), "ha"),
    ((29, 24), "oj"),
    ((29, 21), "og"),
    ((96, 28), "jen"),
    ((152, 72), "kim "),
    ((199, 15), "ścia"),
    ((111, 261), "teraz "),
    ((40, 118), "zda"),
    ((32, 47), "rą"),
    ((304, 37), "pew"),
    ((48, 94), "ć; "),
    ((27, 71), "mał"),
    ((40, 64), "zy "),
    ((50, 94), "ł; "),
    ((83, 47), "wią"),
    ((33, 88), "są "),
    ((213, 188), "jakby "),
    ((48, 78), "ć. "),
    ((18, 120), "dy, "),
    ((40, 157), "zmie"),
    ((207, 58), "ce, "),
    ((69, 61), "sto "),
    ((250, 153), "zosi"),
    ((458, 25), "pięk"),
    ((37, 47), "wą"),
    ((33, 114), "swo"),
    ((25, 180), "krę"),
    ((95, 92), "cił "),
    ((272, 106), "dobrzy"),
    ((328, 26), "strzel"),
    ((126, 135), "może "),
    ((609, 90), "znowu "),
    ((40, 35), "zu"),
    ((29, 32), "or"),
    ((69, 39), "sty"),
    ((19, 105), "ej "),
    ((102, 72), "wym "),
    ((18, 113), "dał "),
    ((423, 137), "czasem "),
    ((100, 28), "kon"),
    ((21, 59), "ga "),
    ((17, 46), "có"),
    ((65, 68), "cze "),
    ((124, 58), "ąc, "),
    ((152, 107), "kich "),
    ((144, 249), "było "),
    ((128, 58), "no, "),
    ((63, 68), "sze "),
    ((194, 421), "lub "),
    ((138, 92), "czył "),
    ((361, 147), "który"),
    ((21, 49), "gę"),
    ((50, 46), "łó"),
    ((21, 67), "gnie"),
    ((262, 58), "gi, "),
    ((102, 107), "wych "),
    ((110, 92), "dził "),
    ((25, 49), "kę"),
    ((30, 178), "pusz"),
    ((118, 58), "da, "),
    ((18, 85), "drze"),
    ((79, 165), "nia, "),
    ((100, 221), "kocha"),
    ((118, 104), "dać "),
    ((148, 122), "ród "),
    ((100, 249), "koło "),
    ((361, 151), "które"),
    ((29, 252), "oczy "),
    ((84, 204), "nas "),
    ((83, 26), "wil"),
    ((63, 253), "sztu"),
    ((28, 130), "nę "),
    ((118, 108), "dale"),
    ((67, 78), "nie. "),
    ((17, 161), "ców "),
    ((545, 248), "albo "),
    ((111, 123), "też "),
    ((17, 58), "c, "),
    ((121, 29), "mio"),
    ((25, 151), "kre"),
    ((96, 58), "je, "),
    ((29, 321), "ogro"),
    ((91, 59), "ska "),
    ((156, 58), "go, "),
    ((51, 69), "ńst"),
    ((141, 58), "dzie, "),
    ((52, 257), "ście "),
    ((70, 19), "dze"),
    ((118, 32), "dar"),
    ((154, 78), "ny. "),
    ((143, 32), "star"),
    ((18, 130), "dę "),
    ((47, 92), "ął "),
    ((89, 110), "wiedzi"),
    ((37, 49), "wę"),
    ((17, 165), "ca, "),
    ((93, 54), "waż"),
    ((270, 72), "skim "),
    ((93, 104), "wać "),
    ((126, 336), "moska"),
    ((132, 142), "macie"),
    ((170, 212), "nął, "),
    ((300, 289), "szlachta "),
    ((27, 49), "mę"),
    ((34, 146), "tru"),
    ((75, 18), "rod"),
    ((50, 47), "łą"),
    ((34, 88), "tą "),
    ((95, 66), "cich"),
    ((143, 34), "stat"),
    ((167, 139), "den "),
    ((145, 32), "przer"),
    ((490, 70), "bardz"),
    ((335, 245), "wszystko "),
    ((16, 229), "bły"),
    ((157, 24), "miej"),
    ((21, 211), "gór"),
    ((18, 232), "dwa "),
    ((85, 58), "rze, "),
    ((32, 113), "rał "),
    ((174, 176), "przyja"),
    ((168, 158), "kiem, "),
    ((267, 141), "sędzie"),
    ((30, 49), "pę"),
    ((18, 62), "drz"),
    ((69, 147), "stry"),
    ((91, 119), "skie "),
    ((65, 120), "czy, "),
    ((151, 621), "rejen"),
    ((416, 63), "słysz"),
    ((69, 113), "stał "),
    ((144, 190), "była "),
    ((70, 15), "dza"),
    ((34, 49), "tę"),
    ((116, 32), "tar"),
    ((25, 47), "ką"),
    ((111, 28), "ten"),
    ((99, 78), "li. "),
    ((175, 32), "czar"),
    ((63, 58), "sz, "),
    ((114, 50), "woł"),
    ((34, 71), "tał"),
    ((91, 106), "skrzy"),
    ((140, 68), "wsze "),
    ((20, 15), "fa"),
    ((73, 37), "pow"),
    ((34, 166), "tłu"),
    ((54, 64), "ży "),
    ((211, 0), "ór "),
    ((75, 110), "rodzi"),
    ((83, 92), "wił "),
    ((129, 58), "ła, "),
    ((29, 727), "ostat"),
    ((131, 107), "tych "),
    ((562, 30), "chłop"),
    ((730, 61), "bardzo "),
    ((27, 79), "mni"),
    ((25, 147), "kry"),
    ((70, 0), "dz "),
    ((40, 356), "zdro"),
    ((63, 138), "szczy"),
    ((71, 61), "ało "),
    ((280, 105), "mój "),
    ((228, 188), "żeby "),
    ((108, 551), "ledwie "),
    ((34, 114), "two"),
    ((34, 58), "t, "),
    ((30, 62), "prz"),
    ((15, 288), "ase"),
    ((40, 89), "zwie"),
    ((21, 166), "głu"),
    ((220, 58), "mu, "),
    ((79, 219), "nic "),
    ((733, 33), "miejs"),
    ((646, 51), "dobrzyń"),
    ((387, 141), "młodzie"),
    ((34, 25), "tk"),
    ((33, 64), "sy "),
    ((34, 93), "twa"),
    ((131, 27), "tym"),
    ((21, 85), "grze"),
    ((304, 50), "peł"),
    ((362, 0), "dź "),
    ((126, 54), "moż"),
    ((250, 143), "zosta"),
    ((270, 58), "ski, "),
    ((97, 58), "ło, "),
    ((786, 244), "aseso"),
    ((34, 452), "tąd "),
    ((339, 105), "skiej "),
    ((141, 110), "dziedzi"),
    ((414, 258), "soplico"),
    ((504, 188), "gdyby "),
    ((70, 29), "dzo"),
    ((34, 147), "try"),
    ((112, 40), "kaz"),
    ((24, 62), "jrz"),
    ((16, 215), "ber"),
    ((14, 233), "?» "),
    ((152, 78), "ki. "),
    ((28, 74), "nię"),
    ((110, 37), "dziw"),
    ((83, 70), "widz"),
    ((132, 436), "majo"),
    ((67, 94), "nie; "),
    ((199, 58), "ści, "),
    ((98, 298), "pamię"),
    ((659, 123), "cóż "),
    ((412, 119), "sobie "),
    ((224, 567), "szedł "),
    ((115, 243), "domu "),
    ((20, 19), "fe"),
    ((21, 35), "gu"),
    ((30, 125), "pla"),
    ((23, 58), "i, "),
    ((155, 29), "obo"),
    ((25, 63), "ksz"),
    ((79, 90), "niu "),
    ((114, 53), "woź"),
    ((193, 78), "ów. "),
    ((73, 210), "powia"),
    ((40, 582), "zrobi"),
    ((98, 594), "patrz"),
    ((111, 134), "tego "),
    ((37, 242), "wał, "),
    ((67, 362), "niedź"),
    ((98, 86), "panie "),
    ((372, 137), "razem "),
    ((95, 15), "cia"),
    ((16, 125), "bla"),
    ((69, 19), "ste"),
    ((84, 32), "nar"),
    ((48, 109), "ć: "),
    ((110, 15), "dzia"),
    ((69, 146), "stru"),
    ((21, 88), "gą "),
    ((24, 227), "ją, "),
    ((67, 219), "niec "),
    ((536, 425), "horesz"),
    ((52, 682), "śród "),
    ((335, 454), "wszystkie "),
    ((15, 217), "ani "),
    ((196, 32), "gar"),
    ((37, 77), "wra"),
    ((100, 58), "ko, "),
    ((140, 19), "wsze"),
    ((144, 72), "bym "),
    ((157, 63), "miesz"),
    ((148, 76), "rów "),
    ((352, 173), "kropi"),
    ((298, 0), "mię "),
    ((614, 163), "klucznik "),
    ((18, 32), "dr"),
    ((52, 99), "śli"),
    ((18, 88), "dą "),
    ((17, 137), "cem "),
    ((260, 75), "wzro"),
    ((52, 183), "śpie"),
    ((142, 112), "cieka"),
    ((73, 143), "posta"),
    ((79, 107), "nich "),
    ((110, 104), "dzić "),
    ((470, 82), "telimena "),
    ((37, 33), "ws"),
    ((25, 125), "kla"),
    ((98, 26), "pal"),
    ((30, 129), "pła"),
    ((27, 119), "mie "),
    ((71, 78), "ał. "),
    ((214, 83), "prawi"),
    ((34, 161), "tów "),
    ((79, 92), "nił "),
    ((154, 292), "nych, "),
    ((197, 92), "żył "),
    ((270, 107), "skich "),
    ((96, 728), "jeden "),
    ((303, 221), "słucha"),
    ((85, 206), "rzecz "),
    ((333, 68), "które "),
    ((180, 440), "ręką "),
    ((180, 278), "ręce "),
    ((33, 50), "sł"),
    ((152, 26), "kil"),
    ((112, 78), "ka. "),
    ((386, 18), "siad"),
    ((54, 58), "ż, "),
    ((185, 126), "rozmo"),
    ((52, 723), "środ"),
    ((52, 225), "ść, "),
    ((325, 199), "puści"),
    ((834, 759), "kształ"),
    ((437, 269), "będzie "),
    ((37, 79), "wni"),
    ((63, 29), "szo"),
    ((93, 26), "wal"),
    ((18, 90), "du "),
    ((84, 21), "nag"),
    ((25, 97), "kło"),
    ((63, 59), "sza "),
    ((17, 88), "cą "),
    ((221, 32), "char"),
    ((24, 165), "ja, "),
    ((462, 34), "krót"),
    ((65, 97), "czło"),
    ((571, 474), "bóg "),
    ((65, 86), "cznie "),
    ((145, 142), "przecie"),
    ((921, 89), "człowie"),
    ((797, 656), "tymczasem "),
    ((79, 274), "nigdy "),
    ((153, 29), "sio"),
    ((18, 47), "dą"),
    ((40, 144), "zby"),
    ((47, 78), "ą. "),
    ((77, 58), "ra, "),
    ((73, 108), "pole"),
    ((27, 178), "musz"),
    ((37, 392), "wpad"),
    ((132, 72), "mam "),
    ((67, 72), "niem "),
    ((181, 112), "czeka"),
    ((111, 158), "tem, "),
    ((33, 161), "sów "),
    ((849, 200), "nardy"),
    ((585, 169), "nikt "),
    ((815, 941), "bernardy"),
    ((555, 117), "robak "),
    ((258, 261), "coraz "),
    ((115, 806), "dotąd "),
    ((37, 312), "wtem "),
    ((91, 35), "sku"),
    ((21, 46), "gó"),
    ((33, 58), "s, "),
    ((126, 21), "mog"),
    ((27, 120), "my, "),
    ((95, 58), "ci, "),
    ((28, 137), "nem "),
    ((24, 130), "ję "),
    ((96, 150), "jene"),
    ((321, 132), "groma"),
    ((46, 92), "ół "),
    ((79, 88), "nią "),
    ((66, 113), "chał "),
    ((291, 191), "hrabie"),
    ((389, 581), "trzeba "),
    ((300, 95), "szlachci"),
    ((93, 204), "was "),
    ((600, 776), "ksiądz "),
    ((101, 761), "zawsze "),
    ((33, 220), "smu"),
    ((33, 351), "scy"),
    ((73, 32), "por"),
    ((91, 0), "sk "),
    ((35, 143), "usta"),
    ((52, 58), "ś, "),
    ((29, 138), "oczy"),
    ((70, 74), "dzię"),
    ((318, 26), "myśl"),
    ((73, 272), "podob"),
    ((133, 71), "biał"),
    ((79, 188), "niby "),
    ((311, 51), "słoń"),
    ((128, 276), "ność "),
    ((738, 142), "przyjacie"),
    ((485, 605), "właśnie "),
    ((101, 261), "zaraz "),
    ((523, 222), "zamku "),
    ((550, 113), "chciał "),
    ((15, 32), "ar"),
    ((37, 75), "wro"),
    ((35, 65), "ucz"),
    ((30, 108), "ple"),
    ((73, 21), "pog"),
    ((26, 79), "lni"),
    ((84, 78), "na. "),
    ((39, 107), "ych "),
    ((128, 153), "nosi"),
    ((66, 102), "chwy"),
    ((115, 126), "domo"),
    ((84, 108), "nale"),
    ((66, 62), "chrz"),
    ((194, 133), "lubi"),
    ((37, 754), "wten"),
    ((18, 434), "dwó"),
    ((150, 169), "net "),
    ((50, 67), "łnie"),
    ((56, 233), "…» "),
    ((339, 134), "skiego "),
    ((353, 284), "pierwszy "),
    ((335, 662), "wszystkich "),
    ((237, 513), "głowę "),
    ((577, 630), "gerwazy "),
    ((101, 201), "zaś "),
    ((29, 25), "ok"),
    ((23, 40), "iz"),
    ((235, 28), "men"),
    ((111, 37), "tew"),
    ((34, 75), "tro"),
    ((66, 94), "ch; "),
    ((52, 108), "śle"),
    ((73, 266), "polo"),
    ((16, 85), "brze"),
    ((20, 593), "fran"),
    ((79, 46), "nió"),
    ((71, 109), "ał: "),
    ((156, 251), "gospo"),
    ((124, 68), "ące "),
    ((224, 105), "szej "),
    ((547, 65), "milcz"),
    ((98, 82), "pana "),
    ((25, 307), "ków, "),
    ((236, 110), "siedzi"),
    ((371, 92), "pół "),
    ((758, 113), "wołał "),
    ((742, 396), "drzwi "),
    ((329, 171), "ziemi "),
    ((684, 105), "której "),
    ((35, 75), "uro"),
    ((40, 115), "zdo"),
    ((79, 17), "nic"),
    ((30, 116), "pta"),
    ((128, 83), "nowi"),
    ((66, 59), "cha "),
    ((18, 178), "dusz"),
    ((18, 97), "dło"),
    ((100, 108), "kole"),
    ((101, 65), "zacz"),
    ((21, 92), "gł "),
    ((71, 94), "ał; "),
    ((63, 88), "szą "),
    ((51, 138), "ńczy"),
    ((459, 0), "cię "),
    ((187, 110), "chodzi"),
    ((145, 95), "przeci"),
    ((375, 190), "nęła "),
    ((379, 134), "długo "),
    ((237, 309), "głowy "),
    ((320, 59), "tadeusza "),
    ((518, 177), "każdy "),
]