[
    (None, " "),
    (None, "!"),
    (None, "("),
    (None, ")"),
    (None, "*"),
    (None, ","),
    (None, "-"),
    (None, "."),
    (None, "/"),
    (None, "1"),
    (None, "2"),
    (None, "8"),
    (None, ":"),
    (None, ";"),
    (None, "?"),
    (None, "a"),
    (None, "b"),
    (None, "c"),
    (None, "d"),
    (None, "e"),
    (None, "f"),
    (None, "g"),
    (None, "h"),
    (None, "i"),
    (None, "j"),
    (None, "k"),
    (None, "l"),
    (None, "m"),
    (None, "n"),
    (None, "o"),
    (None, "p"),
    (None, "q"),
    (None, "r"),
    (None, "s"),
    (None, "t"),
    (None, "u"),
    (None, "v"),
    (None, "w"),
    (None, "x"),
    (None, "y"),
    (None, "z"),
    (None, "«"),
    (None, "»"),
    (None, "à"),
    (None, "æ"),
    (None, "é"),
    (None, "ó"),
    (None, "ą"),
    (None, "ć"),
    (None, "ę"),
    (None, "ł"),
    (None, "ń"),
    (None, "ś"),
    (None, "ź"),
    (None, "ż"),
    (None, "—"),
    (None, "…"),
    ((23, 19), "ie"),
    ((5, 0), ", "),
    ((15, 0), "a "),
    ((23, 0), "i "),
    ((29, 0), "o "),
    ((32, 40), "rz"),
    ((33, 40), "sz"),
    ((39, 0), "y "),
    ((17, 40), "cz"),
    ((17, 22), "ch"),
    ((28, 57), "nie"),
    ((19, 0), "e "),
    ((33, 34), "st"),
    ((18, 40), "dz"),
    ((15, 50), "ał"),
    ((27, 0), "m "),
    ((30, 29), "po"),
    ((23, 49), "ię"),
    ((32, 29), "ro"),
    ((37, 0), "w "),
    ((32, 15), "ra"),
    ((7, 0), ". "),
    ((28, 23), "ni"),
    ((15, 25), "ak"),
    ((40, 0), "z "),
    ((28, 59), "na "),
    ((37, 23), "wi"),
    ((28, 15), "na"),
    ((62, 19), "rze"),
    ((67, 0), "nie "),
    ((33, 74), "się"),
    ((47, 0), "ą "),
    ((37, 57), "wie"),
    ((35, 0), "u "),
    ((33, 25), "sk"),
    ((50, 0), "ł "),
    ((37, 15), "wa"),
    ((13, 0), "; "),
    ((17, 23), "ci"),
    ((24, 19), "je"),
    ((50, 29), "ło"),
    ((30, 15), "pa"),
    ((26, 23), "li"),
    ((25, 29), "ko"),
    ((40, 15), "za"),
    ((37, 39), "wy"),
    ((87, 0), "się "),
    ((48, 0), "ć "),
    ((24, 0), "j "),
    ((62, 39), "rzy"),
    ((66, 0), "ch "),
    ((26, 19), "le"),
    ((12, 0), ": "),
    ((70, 23), "dzi"),
    ((34, 19), "te"),
    ((25, 15), "ka"),
    ((71, 0), "ał "),
    ((37, 29), "wo"),
    ((18, 29), "do"),
    ((34, 15), "ta"),
    ((80, 0), "ak "),
    ((18, 15), "da"),
    ((57, 0), "ie "),
    ((39, 58), "y, "),
    ((27, 23), "mi"),
    ((18, 0), "d "),
    ((54, 0), "ż "),
    ((47, 17), "ąc"),
    ((26, 15), "la"),
    ((27, 29), "mo"),
    ((1, 0), "! "),
    ((28, 29), "no"),
    ((50, 15), "ła"),
    ((49, 0), "ę "),
    ((34, 39), "ty"),
    ((27, 15), "ma"),
    ((16, 23), "bi"),
    ((21, 61), "go "),
    ((54, 68), "że "),
    ((55, 0), "— "),
    ((19, 72), "em "),
    ((65, 39), "czy"),
    ((28, 0), "n "),
    ((37, 63), "wsz"),
    ((70, 57), "dzie"),
    ((17, 57), "cie"),
    ((69, 15), "sta"),
    ((16, 39), "by"),
    ((30, 85), "prze"),
    ((32, 35), "ru"),
    ((32, 39), "ry"),
    ((32, 46), "ró"),
    ((34, 61), "to "),
    ((28, 19), "ne"),
    ((32, 19), "re"),
    ((25, 23), "ki"),
    ((33, 23), "si"),
    ((28, 39), "ny"),
    ((29, 16), "ob"),
    ((21, 29), "go"),
    ((27, 57), "mie"),
    ((27, 58), "m, "),
    ((24, 117), "jak "),
    ((18, 61), "do "),
    ((46, 76), "ów "),
    ((28, 64), "ny "),
    ((25, 0), "k "),
    ((26, 60), "li "),
    ((15, 58), "a, "),
    ((50, 35), "łu"),
    ((18, 19), "de"),
    ((25, 57), "kie"),
    ((34, 0), "t "),
    ((28, 47), "ną"),
    ((27, 60), "mi "),
    ((124, 0), "ąc "),
    ((30, 23), "pi"),
    ((30, 106), "przy"),
    ((65, 15), "cza"),
    ((24, 15), "ja"),
    ((18, 64), "dy "),
    ((35, 63), "usz"),
    ((37, 19), "we"),
    ((32, 49), "rę"),
    ((65, 19), "cze"),
    ((33, 15), "sa"),
    ((30, 57), "pie"),
    ((24, 35), "ju"),
    ((75, 40), "roz"),
    ((25, 35), "ku"),
    ((66, 29), "cho"),
    ((16, 64), "by "),
    ((26, 68), "le "),
    ((50, 59), "ła "),
    ((16, 57), "bie"),
    ((28, 68), "ne "),
    ((46, 37), "ów"),
    ((26, 35), "lu"),
    ((16, 15), "ba"),
    ((21, 15), "ga"),
    ((54, 39), "ży"),
    ((14, 0), "? "),
    ((52, 95), "ści"),
    ((18, 39), "dy"),
    ((52, 0), "ś "),
    ((25, 34), "kt"),
    ((16, 29), "bo"),
    ((33, 0), "s "),
    ((40, 59), "za "),
    ((65, 0), "cz "),
    ((17, 19), "ce"),
    ((29, 18), "od"),
    ((25, 60), "ki "),
    ((83, 15), "wia"),
    ((46, 32), "ór"),
    ((50, 58), "ł, "),
    ((24, 80), "jak"),
    ((30, 77), "pra"),
    ((19, 32), "er"),
    ((30, 61), "po "),
    ((28, 60), "ni "),
    ((27, 39), "my"),
    ((17, 0), "c "),
    ((27, 35), "mu"),
    ((66, 15), "cha"),
    ((25, 90), "ku "),
    ((24, 88), "ją "),
    ((63, 19), "sze"),
    ((48, 58), "ć, "),
    ((184, 123), "już "),
    ((47, 58), "ą, "),
    ((54, 19), "że"),
    ((50, 39), "ły"),
    ((63, 65), "szcz"),
    ((34, 117), "tak "),
    ((37, 59), "wa "),
    ((42, 0), "» "),
    ((17, 61), "co "),
    ((27, 19), "me"),
    ((33, 57), "sie"),
    ((21, 97), "gło"),
    ((73, 18), "pod"),
    ((25, 59), "ka "),
    ((34, 29), "to"),
    ((28, 61), "no "),
    ((71, 58), "ał, "),
    ((27, 90), "mu "),
    ((33, 29), "so"),
    ((25, 61), "ko "),
    ((140, 39), "wszy"),
    ((30, 75), "pro"),
    ((16, 61), "bo "),
    ((50, 61), "ło "),
    ((40, 29), "zo"),
    ((33, 73), "spo"),
    ((65, 64), "czy "),
    ((34, 35), "tu"),
    ((69, 29), "sto"),
    ((67, 58), "nie, "),
    ((89, 0), "wie "),
    ((17, 119), "cie "),
    ((17, 29), "co"),
    ((49, 58), "ę, "),
    ((37, 40), "wz"),
    ((77, 81), "raz "),
    ((21, 23), "gi"),
    ((17, 60), "ci "),
    ((63, 15), "sza"),
    ((29, 122), "od "),
    ((26, 29), "lo"),
    ((33, 49), "sę"),
    ((63, 39), "szy"),
    ((70, 119), "dzie "),
    ((91, 23), "ski"),
    ((24, 59), "ja "),
    ((115, 16), "dob"),
    ((96, 69), "jest"),
    ((21, 177), "gdy "),
    ((28, 88), "ną "),
    ((52, 104), "ść "),
    ((34, 64), "ty "),
    ((17, 68), "ce "),
    ((24, 68), "je "),
    ((27, 46), "mó"),
    ((28, 120), "ny, "),
    ((125, 66), "lach"),
    ((71, 59), "ała "),
    ((140, 64), "wszy "),
    ((62, 64), "rzy "),
    ((37, 74), "wię"),
    ((24, 172), "jąc "),
    ((33, 19), "se"),
    ((34, 59), "ta "),
    ((85, 25), "rzek"),
    ((22, 77), "hra"),
    ((66, 58), "ch, "),
    ((89, 26), "wiel"),
    ((25, 106), "krzy"),
    ((50, 64), "ły "),
    ((26, 59), "la "),
    ((16, 19), "be"),
    ((27, 74), "mię"),
    ((108, 206), "lecz "),
    ((63, 282), "szlach"),
    ((114, 24), "woj"),
    ((42, 78), "». "),
    ((33, 166), "słu"),
    ((30, 19), "pe"),
    ((16, 77), "bra"),
    ((17, 64), "cy "),
    ((193, 58), "ów, "),
    ((18, 35), "du"),
    ((37, 64), "wy "),
    ((15, 189), "ale "),
    ((33, 97), "sło"),
    ((111, 72), "tem "),
    ((40, 84), "zna"),
    ((37, 113), "wał "),
    ((16, 35), "bu"),
    ((79, 15), "nia"),
    ((1, 233), "!» "),
    ((218, 52), "myś"),
    ((116, 167), "tade"),
    ((319, 178), "tadeusz"),
    ((21, 75), "gro"),
    ((63, 0), "sz "),
    ((152, 58), "ki, "),
    ((170, 92), "nął "),
    ((30, 35), "pu"),
    ((34, 80), "tak"),
    ((17, 15), "ca"),
    ((69, 85), "strze"),
    ((40, 57), "zie"),
    ((144, 92), "był "),
    ((32, 0), "r "),
    ((91, 60), "ski "),
    ((202, 211), "któr"),
    ((87, 58), "się, "),
    ((246, 69), "wszyst"),
    ((91, 15), "ska"),
    ((37, 68), "we "),
    ((98, 139), "pan "),
    ((91, 57), "skie"),
    ((273, 0), "jest "),
    ((40, 19), "ze"),
    ((131, 26), "tyl"),
    ((91, 29), "sko"),
    ((84, 58), "na, "),
    ((16, 75), "bro"),
    ((35, 58), "u, "),
    ((154, 72), "nym "),
    ((18, 59), "da "),
    ((17, 59), "ca "),
    ((17, 71), "cał"),
    ((17, 39), "cy"),
    ((25, 75), "kro"),
    ((183, 32), "pier"),
    ((267, 110), "sędzi"),
    ((37, 71), "wał"),
    ((18, 75), "dro"),
    ((54, 15), "ża"),
    ((51, 0), "ń "),
    ((291, 133), "hrabi"),
    ((34, 90), "tu "),
    ((202, 46), "któ"),
    ((18, 53), "dź"),
    ((50, 19), "łe"),
    ((69, 75), "stro"),
    ((15, 123), "aż "),
    ((32, 64), "ry "),
    ((37, 88), "wą "),
    ((154, 107), "nych "),
    ((213, 61), "jako "),
    ((79, 72), "nim "),
    ((30, 46), "pó"),
    ((77, 40), "raz"),
    ((29, 139), "on "),
    ((27, 86), "mnie "),
    ((28, 49), "nę"),
    ((27, 64), "my "),
    ((47, 21), "ąg"),
    ((150, 105), "nej "),
    ((18, 166), "dłu"),
    ((30, 99), "pli"),
    ((27, 59), "ma "),
    ((168, 72), "kiem "),
    ((342, 245), "tylko "),
    ((27, 78), "m. "),
    ((25, 58), "k, "),
    ((153, 15), "sia"),
    ((27, 97), "mło"),
    ((73, 89), "powie"),
    ((34, 85), "trze"),
    ((50, 137), "łem "),
    ((99, 58), "li, "),
    ((98, 18), "pad"),
    ((33, 39), "sy"),
    ((23, 107), "ich "),
    ((54, 29), "żo"),
    ((37, 60), "wi "),
    ((111, 139), "ten "),
    ((66, 39), "chy"),
    ((62, 0), "rz "),
    ((18, 146), "dru"),
    ((62, 15), "rza"),
    ((79, 59), "nia "),
    ((96, 18), "jed"),
    ((65, 49), "czę"),
    ((33, 35), "su"),
    ((26, 0), "l "),
    ((290, 92), "rzekł "),
    ((40, 39), "zy"),
    ((116, 72), "tam "),
    ((65, 29), "czo"),
    ((98, 28), "pan"),
    ((33, 155), "sob"),
    ((112, 58), "ka, "),
    ((244, 380), "sopli"),
    ((37, 61), "wo "),
    ((33, 229), "sły"),
    ((62, 47), "rzą"),
    ((73, 122), "pod "),
    ((102, 58), "wy, "),
    ((280, 83), "mówi"),
    ((16, 0), "b "),
    ((56, 0), "… "),
    ((175, 33), "czas"),
    ((18, 296), "dla "),
    ((151, 63), "resz"),
    ((84, 122), "nad "),
    ((34, 32), "tr"),
    ((25, 130), "kę "),
    ((37, 69), "wst"),
    ((34, 120), "ty, "),
    ((96, 105), "jej "),
    ((131, 72), "tym "),
    ((24, 58), "j, "),
    ((37, 46), "wó"),
    ((52, 89), "świe"),
    ((24, 29), "jo"),
    ((16, 49), "bę"),
    ((62, 49), "rzę"),
    ((67, 105), "niej "),
    ((25, 88), "ką "),
    ((52, 263), "ści "),
    ((40, 28), "zn"),
    ((118, 37), "daw"),
    ((24, 124), "jąc"),
    ((33, 129), "sła"),
    ((37, 148), "wró"),
    ((62, 68), "rze "),
    ((34, 68), "te "),
    ((40, 97), "zło"),
    ((34, 106), "trzy"),
    ((34, 77), "tra"),
    ((47, 122), "ąd "),
    ((65, 35), "czu"),
    ((25, 119), "kie "),
    ((286, 219), "więc "),
    ((191, 21), "bieg"),
    ((62, 35), "rzu"),
    ((30, 74), "pię"),
    ((17, 74), "cię"),
    ((121, 113), "miał "),
    ((40, 68), "ze "),
    ((25, 148), "kró"),
    ((17, 35), "cu"),
    ((79, 29), "nio"),
    ((121, 58), "mi, "),
    ((111, 99), "teli"),
    ((71, 64), "ały "),
    ((145, 122), "przed "),
    ((33, 215), "ser"),
    ((466, 235), "telime"),
    ((30, 285), "przy "),
    ((354, 59), "sędzia "),
    ((23, 28), "in"),
    ((21, 0), "g "),
    ((24, 47), "ją"),
    ((21, 60), "gi "),
    ((182, 72), "sam "),
    ((95, 377), "ciąg"),
    ((25, 161), "ków "),
    ((24, 49), "ję"),
    ((21, 77), "gra"),
    ((25, 77), "kra"),
    ((128, 37), "now"),
    ((70, 60), "dzi "),
    ((37, 129), "wła"),
    ((142, 58), "cie, "),
    ((359, 59), "hrabia "),
    ((28, 35), "nu"),
    ((73, 26), "pol"),
    ((195, 32), "bar"),
    ((70, 64), "dzy "),
    ((145, 81), "przez "),
    ((32, 59), "ra "),
    ((33, 60), "si "),
    ((71, 15), "ała"),
    ((25, 87), "księ"),
    ((96, 134), "jego "),
    ((21, 57), "gie"),
    ((63, 64), "szy "),
    ((50, 109), "ł: "),
    ((297, 81), "bez "),
    ((21, 269), "gdzie "),
    ((230, 68), "szcze "),
    ((21, 200), "gdy"),
    ((71, 19), "ałe"),
    ((52, 210), "świa"),
    ((25, 149), "kto "),
    ((40, 18), "zd"),
    ((40, 93), "zwa"),
    ((84, 24), "naj"),
    ((93, 32), "war"),
    ((79, 58), "ni, "),
    ((37, 130), "wę "),
    ((16, 119), "bie "),
    ((294, 25), "krzyk"),
    ((121, 15), "mia"),
    ((100, 51), "koń"),
    ((112, 54), "każ"),
    ((89, 58), "wie, "),
    ((246, 33), "wszys"),
    ((96, 503), "jeszcze "),
    ((187, 104), "choć "),
    ((101, 27), "zam"),
    ((186, 58), "ku, "),
    ((93, 58), "wa, "),
    ((153, 47), "sią"),
    ((65, 79), "czni"),
    ((52, 157), "śmie"),
    ((20, 23), "fi"),
    ((25, 129), "kła"),
    ((148, 54), "róż"),
    ((175, 204), "czas "),
    ((30, 39), "py"),
    ((238, 100), "podko"),
    ((29, 34), "ot"),
    ((22, 29), "ho"),
    ((26, 49), "lę"),
    ((27, 94), "m; "),
    ((18, 114), "dwo"),
    ((148, 37), "rów"),
    ((83, 110), "widzi"),
    ((83, 29), "wio"),
    ((71, 29), "ało"),
    ((25, 32), "kr"),
    ((15, 26), "al"),
    ((21, 50), "gł"),
    ((121, 26), "mil"),
    ((16, 99), "bli"),
    ((215, 93), "erwa"),
    ((66, 95), "chci"),
    ((18, 256), "dwie "),
    ((534, 126), "podkomo"),
    ((35, 69), "ust"),
    ((23, 72), "im "),
    ((75, 16), "rob"),
    ((25, 194), "klu"),
]